﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.AdibusTimetables.SystemService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="SystemService.ISystemService")]
    public interface ISystemService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ISystemService/SyncAllSchedules", ReplyAction="http://schemas.mermaid.dk/IBI/ISystemService/SyncAllSchedulesResponse")]
        void SyncAllSchedules();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ISystemService/DumpCurrentStatus", ReplyAction="http://schemas.mermaid.dk/IBI/ISystemService/DumpCurrentStatusResponse")]
        void DumpCurrentStatus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ISystemService/PerformDatabaseMaintenance", ReplyAction="http://schemas.mermaid.dk/IBI/ISystemService/PerformDatabaseMaintenanceResponse")]
        void PerformDatabaseMaintenance();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ISystemService/SyncAllSupportData", ReplyAction="http://schemas.mermaid.dk/IBI/ISystemService/SyncAllSupportDataResponse")]
        void SyncAllSupportData();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/ISystemService/SyncAllBusesData", ReplyAction="http://schemas.mermaid.dk/IBI/ISystemService/SyncAllBusesDataResponse")]
        void SyncAllBusesData();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISystemServiceChannel : IBI.AdibusTimetables.SystemService.ISystemService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SystemServiceClient : System.ServiceModel.ClientBase<IBI.AdibusTimetables.SystemService.ISystemService>, IBI.AdibusTimetables.SystemService.ISystemService {
        
        public SystemServiceClient() {
        }
        
        public SystemServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SystemServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SystemServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SystemServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SyncAllSchedules() {
            base.Channel.SyncAllSchedules();
        }
        
        public void DumpCurrentStatus() {
            base.Channel.DumpCurrentStatus();
        }
        
        public void PerformDatabaseMaintenance() {
            base.Channel.PerformDatabaseMaintenance();
        }
        
        public void SyncAllSupportData() {
            base.Channel.SyncAllSupportData();
        }
        
        public void SyncAllBusesData() {
            base.Channel.SyncAllBusesData();
        }
    }
}
