﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace REST.TestClient.LocalScheduleService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Schedule", Namespace="http://schemas.mermaid.dk/IBI")]
    [System.SerializableAttribute()]
    public partial class Schedule : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BusNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LineField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string JourneyNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FromNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DestinationNameField;
        
        private string ViaNameField;
        
        private bool CachedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private REST.TestClient.LocalScheduleService.StopInfo[] JourneyStopsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BusNumber {
            get {
                return this.BusNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.BusNumberField, value) != true)) {
                    this.BusNumberField = value;
                    this.RaisePropertyChanged("BusNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Line {
            get {
                return this.LineField;
            }
            set {
                if ((object.ReferenceEquals(this.LineField, value) != true)) {
                    this.LineField = value;
                    this.RaisePropertyChanged("Line");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public string JourneyNumber {
            get {
                return this.JourneyNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.JourneyNumberField, value) != true)) {
                    this.JourneyNumberField = value;
                    this.RaisePropertyChanged("JourneyNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string FromName {
            get {
                return this.FromNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FromNameField, value) != true)) {
                    this.FromNameField = value;
                    this.RaisePropertyChanged("FromName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string DestinationName {
            get {
                return this.DestinationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DestinationNameField, value) != true)) {
                    this.DestinationNameField = value;
                    this.RaisePropertyChanged("DestinationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string ViaName {
            get {
                return this.ViaNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ViaNameField, value) != true)) {
                    this.ViaNameField = value;
                    this.RaisePropertyChanged("ViaName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public bool Cached {
            get {
                return this.CachedField;
            }
            set {
                if ((this.CachedField.Equals(value) != true)) {
                    this.CachedField = value;
                    this.RaisePropertyChanged("Cached");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public REST.TestClient.LocalScheduleService.StopInfo[] JourneyStops {
            get {
                return this.JourneyStopsField;
            }
            set {
                if ((object.ReferenceEquals(this.JourneyStopsField, value) != true)) {
                    this.JourneyStopsField = value;
                    this.RaisePropertyChanged("JourneyStops");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StopInfo", Namespace="http://schemas.mermaid.dk/IBI")]
    [System.SerializableAttribute()]
    public partial class StopInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StopNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StopNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ArrivalTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DepartureTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GPSCoordinateNSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GPSCoordinateEWField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCheckpointField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StopNumber {
            get {
                return this.StopNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.StopNumberField, value) != true)) {
                    this.StopNumberField = value;
                    this.RaisePropertyChanged("StopNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public string StopName {
            get {
                return this.StopNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StopNameField, value) != true)) {
                    this.StopNameField = value;
                    this.RaisePropertyChanged("StopName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.DateTime ArrivalTime {
            get {
                return this.ArrivalTimeField;
            }
            set {
                if ((this.ArrivalTimeField.Equals(value) != true)) {
                    this.ArrivalTimeField = value;
                    this.RaisePropertyChanged("ArrivalTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.DateTime DepartureTime {
            get {
                return this.DepartureTimeField;
            }
            set {
                if ((this.DepartureTimeField.Equals(value) != true)) {
                    this.DepartureTimeField = value;
                    this.RaisePropertyChanged("DepartureTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string GPSCoordinateNS {
            get {
                return this.GPSCoordinateNSField;
            }
            set {
                if ((object.ReferenceEquals(this.GPSCoordinateNSField, value) != true)) {
                    this.GPSCoordinateNSField = value;
                    this.RaisePropertyChanged("GPSCoordinateNS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public string GPSCoordinateEW {
            get {
                return this.GPSCoordinateEWField;
            }
            set {
                if ((object.ReferenceEquals(this.GPSCoordinateEWField, value) != true)) {
                    this.GPSCoordinateEWField = value;
                    this.RaisePropertyChanged("GPSCoordinateEW");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public string Zone {
            get {
                return this.ZoneField;
            }
            set {
                if ((object.ReferenceEquals(this.ZoneField, value) != true)) {
                    this.ZoneField = value;
                    this.RaisePropertyChanged("Zone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public bool IsCheckpoint {
            get {
                return this.IsCheckpointField;
            }
            set {
                if ((this.IsCheckpointField.Equals(value) != true)) {
                    this.IsCheckpointField = value;
                    this.RaisePropertyChanged("IsCheckpoint");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ActiveBusReply", Namespace="http://schemas.mermaid.dk/IBI")]
    [System.SerializableAttribute()]
    public partial class ActiveBusReply : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BusNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BusNo {
            get {
                return this.BusNoField;
            }
            set {
                if ((object.ReferenceEquals(this.BusNoField, value) != true)) {
                    this.BusNoField = value;
                    this.RaisePropertyChanged("BusNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="LocalScheduleService.IScheduleService")]
    public interface IScheduleService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentScheduleResponse")]
        REST.TestClient.LocalScheduleService.Schedule GetCurrentSchedule(string busNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentScheduleResponse")]
        REST.TestClient.LocalScheduleService.Schedule DownloadCurrentSchedule(string busNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBus", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusResponse")]
        REST.TestClient.LocalScheduleService.ActiveBusReply GetActiveBus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFiltered", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFilteredResponse")]
        REST.TestClient.LocalScheduleService.ActiveBusReply GetActiveBusFiltered(int searchSeed, bool preferVia);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScheduleServiceChannel : REST.TestClient.LocalScheduleService.IScheduleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScheduleServiceClient : System.ServiceModel.ClientBase<REST.TestClient.LocalScheduleService.IScheduleService>, REST.TestClient.LocalScheduleService.IScheduleService {
        
        public ScheduleServiceClient() {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public REST.TestClient.LocalScheduleService.Schedule GetCurrentSchedule(string busNo) {
            return base.Channel.GetCurrentSchedule(busNo);
        }
        
        public REST.TestClient.LocalScheduleService.Schedule DownloadCurrentSchedule(string busNo) {
            return base.Channel.DownloadCurrentSchedule(busNo);
        }
        
        public REST.TestClient.LocalScheduleService.ActiveBusReply GetActiveBus() {
            return base.Channel.GetActiveBus();
        }
        
        public REST.TestClient.LocalScheduleService.ActiveBusReply GetActiveBusFiltered(int searchSeed, bool preferVia) {
            return base.Channel.GetActiveBusFiltered(searchSeed, preferVia);
        }
    }
}
