﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Web.BusTreeService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="BusTreeService.IBusTreeService")]
    public interface IBusTreeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetGroups", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetGroupsResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.BusTree.Group> GetGroups(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetGroups", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetGroupsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.Group>> GetGroupsAsync(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetSimpleBusTree", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetSimpleBusTreeResponse")]
        IBI.Shared.Models.BusTree.Tree GetSimpleBusTree(string userId, string groupId, string customerId, string inOperation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetSimpleBusTree", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetSimpleBusTreeResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Tree> GetSimpleBusTreeAsync(string userId, string groupId, string customerId, string inOperation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusGroupTree", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusGroupTreeResponse")]
        IBI.Shared.Models.BusTree.Tree GetBusGroupTree(string userId, string groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusGroupTree", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusGroupTreeResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Tree> GetBusGroupTreeAsync(string userId, string groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusTree", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusTreeResponse")]
        IBI.Shared.Models.BusTree.Tree GetBusTree(IBI.Shared.Models.BusTree.Tree emptyTree);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusTree", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusTreeResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Tree> GetBusTreeAsync(IBI.Shared.Models.BusTree.Tree emptyTree);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetGroupResponse")]
        IBI.Shared.Models.BusTree.Group GetGroup(string groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetGroupResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Group> GetGroupAsync(string groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBus", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusResponse")]
        IBI.Shared.Models.BusTree.Bus GetBus(string customerId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBus", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Bus> GetBusAsync(string customerId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/ImportLiveDB", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/ImportLiveDBResponse")]
        bool ImportLiveDB();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/ImportLiveDB", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/ImportLiveDBResponse")]
        System.Threading.Tasks.Task<bool> ImportLiveDBAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBuses", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusDetail> GetBuses(int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBuses", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusDetail>> GetBusesAsync(int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusDetail", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusDetailResponse")]
        IBI.Shared.Models.BusTree.BusDetail GetBusDetail(string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusDetail", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusDetailResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.BusDetail> GetBusDetailAsync(string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusLookUpDetail", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusLookUpDetailResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusDetail> GetBusLookUpDetail(string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusLookUpDetail", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusLookUpDetailResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusDetail>> GetBusLookUpDetailAsync(string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusServiceTickets", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusServiceTicketsResponse")]
        string GetBusServiceTickets(string busNumber, int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusServiceTickets", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusServiceTicketsResponse")]
        System.Threading.Tasks.Task<string> GetBusServiceTicketsAsync(string busNumber, int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/ChangeBusGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/ChangeBusGroupResponse")]
        bool ChangeBusGroup(int customerId, string busNumber, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/ChangeBusGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/ChangeBusGroupResponse")]
        System.Threading.Tasks.Task<bool> ChangeBusGroupAsync(int customerId, string busNumber, int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/ChangeBusStatus", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/ChangeBusStatusResponse")]
        bool ChangeBusStatus(int customerId, string busNumber, bool InOperation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/ChangeBusStatus", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/ChangeBusStatusResponse")]
        System.Threading.Tasks.Task<bool> ChangeBusStatusAsync(int customerId, string busNumber, bool InOperation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/ModifyBusAlias", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/ModifyBusAliasResponse")]
        bool ModifyBusAlias(int customerId, string busNumber, string busAlias);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/ModifyBusAlias", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/ModifyBusAliasResponse")]
        System.Threading.Tasks.Task<bool> ModifyBusAliasAsync(int customerId, string busNumber, string busAlias);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetAllBusNumbers", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetAllBusNumbersResponse")]
        System.Collections.Generic.List<string> GetAllBusNumbers(int customerId, bool InOperation, bool checkInOperation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetAllBusNumbers", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetAllBusNumbersResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetAllBusNumbersAsync(int customerId, bool InOperation, bool checkInOperation);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusStatusLog", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusStatusLogResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusStatusLog> GetBusStatusLog();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusStatusLog", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusStatusLogResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusStatusLog>> GetBusStatusLogAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusEventLog", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusEventLogResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusEventLog> GetBusEventLog(string busNumber, System.DateTime date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusEventLog", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusEventLogResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusEventLog>> GetBusEventLogAsync(string busNumber, System.DateTime date);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetClient", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetClientResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.BusTree.Client> GetClient(string macAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetClient", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetClientResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.Client>> GetClientAsync(string macAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserBuses", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserBusesResponse")]
        System.Collections.Generic.List<string> GetUserBuses(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserBuses", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserBusesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetUserBusesAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserBusesHavingVTC", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserBusesHavingVTCResponse")]
        System.Collections.Generic.List<string> GetUserBusesHavingVTC(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserBusesHavingVTC", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserBusesHavingVTCResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetUserBusesHavingVTCAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserSpecificBuses", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserSpecificBusesResponse")]
        string GetUserSpecificBuses(string filter, string customerIds, bool offline, bool online);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserSpecificBuses", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserSpecificBusesResponse")]
        System.Threading.Tasks.Task<string> GetUserSpecificBusesAsync(string filter, string customerIds, bool offline, bool online);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusClientsLastPings", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusClientsLastPingsResponse")]
        string GetBusClientsLastPings(string busNumber, int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusClientsLastPings", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusClientsLastPingsResponse")]
        System.Threading.Tasks.Task<string> GetBusClientsLastPingsAsync(string busNumber, int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetAllUsersBuses", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetAllUsersBusesResponse")]
        string GetAllUsersBuses(int groupId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetAllUsersBuses", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetAllUsersBusesResponse")]
        System.Threading.Tasks.Task<string> GetAllUsersBusesAsync(int groupId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusesDataForMap", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusesDataForMapResponse")]
        string GetBusesDataForMap(int scheduleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusesDataForMap", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetBusesDataForMapResponse")]
        System.Threading.Tasks.Task<string> GetBusesDataForMapAsync(int scheduleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserGroups", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserGroupsResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.BusTree.Group> GetUserGroups(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserGroups", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserGroupsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.Group>> GetUserGroupsAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserCustomers", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserCustomersResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Customer> GetUserCustomers(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserCustomers", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserCustomersResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Customer>> GetUserCustomersAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserConfigurationProperties", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserConfigurationPropertiesRespo" +
            "nse")]
        System.Collections.Generic.List<IBI.Shared.Models.Configuration> GetUserConfigurationProperties(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserConfigurationProperties", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetUserConfigurationPropertiesRespo" +
            "nse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Configuration>> GetUserConfigurationPropertiesAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/DeleteBus", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/DeleteBusResponse")]
        IBI.Shared.Models.ServiceResponse<bool> DeleteBus(string busNumber, int customerId, string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/DeleteBus", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/DeleteBusResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.ServiceResponse<bool>> DeleteBusAsync(string busNumber, int customerId, string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetClientConfigurationsTree", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetClientConfigurationsTreeResponse" +
            "")]
        IBI.Shared.Models.BusTree.Tree GetClientConfigurationsTree(IBI.Shared.Models.BusTree.Tree emptyTree);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/GetClientConfigurationsTree", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/GetClientConfigurationsTreeResponse" +
            "")]
        System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Tree> GetClientConfigurationsTreeAsync(IBI.Shared.Models.BusTree.Tree emptyTree);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/SetClientConfigurations", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/SetClientConfigurationsResponse")]
        IBI.Shared.Models.ServiceResponse<bool> SetClientConfigurations(int ConfigurationPropertyId, string PropertyValue, int GroupId, int CustomerID, string BusNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IBusTreeService/SetClientConfigurations", ReplyAction="http://schemas.mermaid.dk/IBI/IBusTreeService/SetClientConfigurationsResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.ServiceResponse<bool>> SetClientConfigurationsAsync(int ConfigurationPropertyId, string PropertyValue, int GroupId, int CustomerID, string BusNumber);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBusTreeServiceChannel : IBI.Web.BusTreeService.IBusTreeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BusTreeServiceClient : System.ServiceModel.ClientBase<IBI.Web.BusTreeService.IBusTreeService>, IBI.Web.BusTreeService.IBusTreeService {
        
        public BusTreeServiceClient() {
        }
        
        public BusTreeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BusTreeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BusTreeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BusTreeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.BusTree.Group> GetGroups(string userId) {
            return base.Channel.GetGroups(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.Group>> GetGroupsAsync(string userId) {
            return base.Channel.GetGroupsAsync(userId);
        }
        
        public IBI.Shared.Models.BusTree.Tree GetSimpleBusTree(string userId, string groupId, string customerId, string inOperation) {
            return base.Channel.GetSimpleBusTree(userId, groupId, customerId, inOperation);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Tree> GetSimpleBusTreeAsync(string userId, string groupId, string customerId, string inOperation) {
            return base.Channel.GetSimpleBusTreeAsync(userId, groupId, customerId, inOperation);
        }
        
        public IBI.Shared.Models.BusTree.Tree GetBusGroupTree(string userId, string groupId) {
            return base.Channel.GetBusGroupTree(userId, groupId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Tree> GetBusGroupTreeAsync(string userId, string groupId) {
            return base.Channel.GetBusGroupTreeAsync(userId, groupId);
        }
        
        public IBI.Shared.Models.BusTree.Tree GetBusTree(IBI.Shared.Models.BusTree.Tree emptyTree) {
            return base.Channel.GetBusTree(emptyTree);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Tree> GetBusTreeAsync(IBI.Shared.Models.BusTree.Tree emptyTree) {
            return base.Channel.GetBusTreeAsync(emptyTree);
        }
        
        public IBI.Shared.Models.BusTree.Group GetGroup(string groupId) {
            return base.Channel.GetGroup(groupId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Group> GetGroupAsync(string groupId) {
            return base.Channel.GetGroupAsync(groupId);
        }
        
        public IBI.Shared.Models.BusTree.Bus GetBus(string customerId, string busNumber) {
            return base.Channel.GetBus(customerId, busNumber);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Bus> GetBusAsync(string customerId, string busNumber) {
            return base.Channel.GetBusAsync(customerId, busNumber);
        }
        
        public bool ImportLiveDB() {
            return base.Channel.ImportLiveDB();
        }
        
        public System.Threading.Tasks.Task<bool> ImportLiveDBAsync() {
            return base.Channel.ImportLiveDBAsync();
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusDetail> GetBuses(int customerId) {
            return base.Channel.GetBuses(customerId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusDetail>> GetBusesAsync(int customerId) {
            return base.Channel.GetBusesAsync(customerId);
        }
        
        public IBI.Shared.Models.BusTree.BusDetail GetBusDetail(string busNumber) {
            return base.Channel.GetBusDetail(busNumber);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.BusDetail> GetBusDetailAsync(string busNumber) {
            return base.Channel.GetBusDetailAsync(busNumber);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusDetail> GetBusLookUpDetail(string busNumber) {
            return base.Channel.GetBusLookUpDetail(busNumber);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusDetail>> GetBusLookUpDetailAsync(string busNumber) {
            return base.Channel.GetBusLookUpDetailAsync(busNumber);
        }
        
        public string GetBusServiceTickets(string busNumber, int customerId) {
            return base.Channel.GetBusServiceTickets(busNumber, customerId);
        }
        
        public System.Threading.Tasks.Task<string> GetBusServiceTicketsAsync(string busNumber, int customerId) {
            return base.Channel.GetBusServiceTicketsAsync(busNumber, customerId);
        }
        
        public bool ChangeBusGroup(int customerId, string busNumber, int groupId) {
            return base.Channel.ChangeBusGroup(customerId, busNumber, groupId);
        }
        
        public System.Threading.Tasks.Task<bool> ChangeBusGroupAsync(int customerId, string busNumber, int groupId) {
            return base.Channel.ChangeBusGroupAsync(customerId, busNumber, groupId);
        }
        
        public bool ChangeBusStatus(int customerId, string busNumber, bool InOperation) {
            return base.Channel.ChangeBusStatus(customerId, busNumber, InOperation);
        }
        
        public System.Threading.Tasks.Task<bool> ChangeBusStatusAsync(int customerId, string busNumber, bool InOperation) {
            return base.Channel.ChangeBusStatusAsync(customerId, busNumber, InOperation);
        }
        
        public bool ModifyBusAlias(int customerId, string busNumber, string busAlias) {
            return base.Channel.ModifyBusAlias(customerId, busNumber, busAlias);
        }
        
        public System.Threading.Tasks.Task<bool> ModifyBusAliasAsync(int customerId, string busNumber, string busAlias) {
            return base.Channel.ModifyBusAliasAsync(customerId, busNumber, busAlias);
        }
        
        public System.Collections.Generic.List<string> GetAllBusNumbers(int customerId, bool InOperation, bool checkInOperation) {
            return base.Channel.GetAllBusNumbers(customerId, InOperation, checkInOperation);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetAllBusNumbersAsync(int customerId, bool InOperation, bool checkInOperation) {
            return base.Channel.GetAllBusNumbersAsync(customerId, InOperation, checkInOperation);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusStatusLog> GetBusStatusLog() {
            return base.Channel.GetBusStatusLog();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusStatusLog>> GetBusStatusLogAsync() {
            return base.Channel.GetBusStatusLogAsync();
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusEventLog> GetBusEventLog(string busNumber, System.DateTime date) {
            return base.Channel.GetBusEventLog(busNumber, date);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.BusEventLog>> GetBusEventLogAsync(string busNumber, System.DateTime date) {
            return base.Channel.GetBusEventLogAsync(busNumber, date);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.BusTree.Client> GetClient(string macAddress) {
            return base.Channel.GetClient(macAddress);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.Client>> GetClientAsync(string macAddress) {
            return base.Channel.GetClientAsync(macAddress);
        }
        
        public System.Collections.Generic.List<string> GetUserBuses(int userId) {
            return base.Channel.GetUserBuses(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetUserBusesAsync(int userId) {
            return base.Channel.GetUserBusesAsync(userId);
        }
        
        public System.Collections.Generic.List<string> GetUserBusesHavingVTC(int userId) {
            return base.Channel.GetUserBusesHavingVTC(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetUserBusesHavingVTCAsync(int userId) {
            return base.Channel.GetUserBusesHavingVTCAsync(userId);
        }
        
        public string GetUserSpecificBuses(string filter, string customerIds, bool offline, bool online) {
            return base.Channel.GetUserSpecificBuses(filter, customerIds, offline, online);
        }
        
        public System.Threading.Tasks.Task<string> GetUserSpecificBusesAsync(string filter, string customerIds, bool offline, bool online) {
            return base.Channel.GetUserSpecificBusesAsync(filter, customerIds, offline, online);
        }
        
        public string GetBusClientsLastPings(string busNumber, int customerId) {
            return base.Channel.GetBusClientsLastPings(busNumber, customerId);
        }
        
        public System.Threading.Tasks.Task<string> GetBusClientsLastPingsAsync(string busNumber, int customerId) {
            return base.Channel.GetBusClientsLastPingsAsync(busNumber, customerId);
        }
        
        public string GetAllUsersBuses(int groupId, string busNumber) {
            return base.Channel.GetAllUsersBuses(groupId, busNumber);
        }
        
        public System.Threading.Tasks.Task<string> GetAllUsersBusesAsync(int groupId, string busNumber) {
            return base.Channel.GetAllUsersBusesAsync(groupId, busNumber);
        }
        
        public string GetBusesDataForMap(int scheduleId) {
            return base.Channel.GetBusesDataForMap(scheduleId);
        }
        
        public System.Threading.Tasks.Task<string> GetBusesDataForMapAsync(int scheduleId) {
            return base.Channel.GetBusesDataForMapAsync(scheduleId);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.BusTree.Group> GetUserGroups(int userId) {
            return base.Channel.GetUserGroups(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusTree.Group>> GetUserGroupsAsync(int userId) {
            return base.Channel.GetUserGroupsAsync(userId);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Customer> GetUserCustomers(int userId) {
            return base.Channel.GetUserCustomers(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Customer>> GetUserCustomersAsync(int userId) {
            return base.Channel.GetUserCustomersAsync(userId);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Configuration> GetUserConfigurationProperties(int userId) {
            return base.Channel.GetUserConfigurationProperties(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Configuration>> GetUserConfigurationPropertiesAsync(int userId) {
            return base.Channel.GetUserConfigurationPropertiesAsync(userId);
        }
        
        public IBI.Shared.Models.ServiceResponse<bool> DeleteBus(string busNumber, int customerId, string username) {
            return base.Channel.DeleteBus(busNumber, customerId, username);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.ServiceResponse<bool>> DeleteBusAsync(string busNumber, int customerId, string username) {
            return base.Channel.DeleteBusAsync(busNumber, customerId, username);
        }
        
        public IBI.Shared.Models.BusTree.Tree GetClientConfigurationsTree(IBI.Shared.Models.BusTree.Tree emptyTree) {
            return base.Channel.GetClientConfigurationsTree(emptyTree);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.BusTree.Tree> GetClientConfigurationsTreeAsync(IBI.Shared.Models.BusTree.Tree emptyTree) {
            return base.Channel.GetClientConfigurationsTreeAsync(emptyTree);
        }
        
        public IBI.Shared.Models.ServiceResponse<bool> SetClientConfigurations(int ConfigurationPropertyId, string PropertyValue, int GroupId, int CustomerID, string BusNumber) {
            return base.Channel.SetClientConfigurations(ConfigurationPropertyId, PropertyValue, GroupId, CustomerID, BusNumber);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.ServiceResponse<bool>> SetClientConfigurationsAsync(int ConfigurationPropertyId, string PropertyValue, int GroupId, int CustomerID, string BusNumber) {
            return base.Channel.SetClientConfigurationsAsync(ConfigurationPropertyId, PropertyValue, GroupId, CustomerID, BusNumber);
        }
    }
}
