﻿CREATE TABLE [dbo].[SignGraphicsRules] (
    [GraphicsRuleId] INT            IDENTITY (1, 1) NOT NULL,
    [MainFont]       VARCHAR (50)   NULL,
    [MainFontSize]   VARCHAR (50)   NULL,
    [SubFont]        VARCHAR (50)   NULL,
    [SubFontSize]    VARCHAR (50)   NULL,
    [MainStartX]     VARCHAR (50)   NULL,
    [MainStartY]     VARCHAR (50)   NULL,
    [SubStartX]      VARCHAR (50)   NULL,
    [SubStartY]      VARCHAR (50)   NULL,
    [Center]         VARCHAR (50)   NULL,
    [UpScale]        VARCHAR (50)   NULL,
    [DownScale]      VARCHAR (50)   NULL,
    [AniDelay]       VARCHAR (50)   NULL,
    [ShowErrors]     VARCHAR (50)   NULL,
    [AllCaps]        VARCHAR (50)   NULL,
    [ShowGrid]       VARCHAR (50)   NULL,
    [LineX]          VARCHAR (50)   NULL,
    [LineY]          VARCHAR (50)   NULL,
    [LineDivider]    VARCHAR (50)   NULL,
    [LineArea]       VARCHAR (50)   NULL,
    [LineFont]       VARCHAR (50)   NULL,
    [LineFontSize]   VARCHAR (50)   NULL,
    [template]       VARCHAR (50)   NULL,
    [Note]           VARCHAR (1000) NULL,
    CONSTRAINT [PK_SignGraphicsRules] PRIMARY KEY CLUSTERED ([GraphicsRuleId] ASC)
);

