﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Web.ScheduleService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="ScheduleService.IScheduleService")]
    public interface IScheduleService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentScheduleResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.UserScheduleModels.Schedule))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.UserScheduleModels.ScheduleStop>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.UserScheduleModels.ScheduleStop))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.UserScheduleModels.Position))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.ActiveBusReply))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.ZoneLookup))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.SignXmlLayout))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlData>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.SignXmlData))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.Signs.SignDataImageItem>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.SignDataImageItem))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.ScheduleTreeItems.ScheduleTree))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.ScheduleTreeItems.Schedule>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.ScheduleTreeItems.Schedule))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.ScheduleTreeItems.ScheduleStop>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.ScheduleTreeItems.ScheduleStop))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Journey>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.BusJourney.Journey))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Punctuality>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.BusJourney.Punctuality))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.SignAddons.SignAddon))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.SignAddons.SignAddon>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.SignAddons.SignAddonTree))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.Sign))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.Signs.Sign>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.SignTree))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.Group))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.SignGraphicRule))]
        System.Collections.Generic.List<object> GetCurrentSchedule(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetCurrentScheduleResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<object>> GetCurrentScheduleAsync(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentScheduleResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.UserScheduleModels.Schedule))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.UserScheduleModels.ScheduleStop>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.UserScheduleModels.ScheduleStop))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.UserScheduleModels.Position))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.ActiveBusReply))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.ZoneLookup))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.SignXmlLayout))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlData>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.SignXmlData))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.Signs.SignDataImageItem>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.SignDataImageItem))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.ScheduleTreeItems.ScheduleTree))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.ScheduleTreeItems.Schedule>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.ScheduleTreeItems.Schedule))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.ScheduleTreeItems.ScheduleStop>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.ScheduleTreeItems.ScheduleStop))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Journey>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.BusJourney.Journey))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Punctuality>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.BusJourney.Punctuality))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.SignAddons.SignAddon))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.SignAddons.SignAddon>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.SignAddons.SignAddonTree))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<object>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<string>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.Sign))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(System.Collections.Generic.List<IBI.Shared.Models.Signs.Sign>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.SignTree))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.Group))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(IBI.Shared.Models.Signs.SignGraphicRule))]
        System.Collections.Generic.List<object> DownloadCurrentSchedule(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DownloadCurrentScheduleResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<object>> DownloadCurrentScheduleAsync(string busNo, string customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBus", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusResponse")]
        IBI.Shared.Models.ActiveBusReply GetActiveBus();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBus", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.ActiveBusReply> GetActiveBusAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFiltered", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFilteredResponse")]
        IBI.Shared.Models.ActiveBusReply GetActiveBusFiltered(int searchSeed, bool preferVia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFiltered", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetActiveBusFilteredResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.ActiveBusReply> GetActiveBusFilteredAsync(int searchSeed, bool preferVia);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetZone", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetZoneResponse")]
        IBI.Shared.Models.ZoneLookup GetZone(string latitude, string longitude);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetZone", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetZoneResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.ZoneLookup> GetZoneAsync(string latitude, string longitude);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetJourneys", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetJourneysResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Journey> GetJourneys(System.DateTime startDate, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetJourneys", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetJourneysResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Journey>> GetJourneysAsync(System.DateTime startDate, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetPunctuality", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetPunctualityResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Punctuality> GetPunctuality(System.DateTime startDate, string busNumber, int journeyNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetPunctuality", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetPunctualityResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Punctuality>> GetPunctualityAsync(System.DateTime startDate, string busNumber, int journeyNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsDataResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignsData(int signId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignsDataResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignsDataAsync(int signId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignResponse")]
        bool SaveSign(IBI.Shared.Models.Signs.Sign sign, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignResponse")]
        System.Threading.Tasks.Task<bool> SaveSignAsync(IBI.Shared.Models.Signs.Sign sign, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignResponse")]
        bool DeleteSign(int signId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignResponse")]
        System.Threading.Tasks.Task<bool> DeleteSignAsync(int signId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignTree", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignTreeResponse")]
        IBI.Shared.Models.Signs.SignTree GetSignTree(IBI.Shared.Models.Signs.SignTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignTree", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignTreeResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignTree> GetSignTreeAsync(IBI.Shared.Models.Signs.SignTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignResponse")]
        IBI.Shared.Models.Signs.Sign GetSign(int signId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Sign> GetSignAsync(int signId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetGroupResponse")]
        IBI.Shared.Models.Signs.Group GetGroup(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetGroupResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Group> GetGroupAsync(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupResponse")]
        bool SaveSignGroup(IBI.Shared.Models.Signs.Group group, System.Nullable<int> oldParentId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupResponse")]
        System.Threading.Tasks.Task<bool> SaveSignGroupAsync(IBI.Shared.Models.Signs.Group group, System.Nullable<int> oldParentId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupSimple", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupSimpleResponse")]
        bool SaveSignGroupSimple(IBI.Shared.Models.Signs.Group group, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupSimple", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignGroupSimpleResponse")]
        System.Threading.Tasks.Task<bool> SaveSignGroupSimpleAsync(IBI.Shared.Models.Signs.Group group, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignResponse")]
        IBI.Shared.Models.Signs.Sign FindSign(int customerId, System.Nullable<int> groupId, string line, string name, string mainText, string subText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindSign", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Sign> FindSignAsync(int customerId, System.Nullable<int> groupId, string line, string name, string mainText, string subText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignGroupResponse")]
        IBI.Shared.Models.Signs.Group FindSignGroup(int customerId, System.Nullable<int> parentGroupId, string groupName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignGroupResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Group> FindSignGroupAsync(int customerId, System.Nullable<int> parentGroupId, string groupName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignGroupResponse")]
        bool DeleteSignGroup(int groupId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignGroupResponse")]
        System.Threading.Tasks.Task<bool> DeleteSignGroupAsync(int groupId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/HasChildSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/HasChildSignGroupResponse")]
        bool HasChildSignGroup(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/HasChildSignGroup", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/HasChildSignGroupResponse")]
        System.Threading.Tasks.Task<bool> HasChildSignGroupAsync(int groupId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindScheduleId", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindScheduleIdResponse")]
        bool FindScheduleId(int scheduleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindScheduleId", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindScheduleIdResponse")]
        System.Threading.Tasks.Task<bool> FindScheduleIdAsync(int scheduleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetGraphicRuleResponse")]
        IBI.Shared.Models.Signs.SignGraphicRule GetGraphicRule(int graphicRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetGraphicRuleResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignGraphicRule> GetGraphicRuleAsync(int graphicRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveGraphicRuleResponse")]
        int SaveGraphicRule(IBI.Shared.Models.Signs.SignGraphicRule graphicRule, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveGraphicRuleResponse")]
        System.Threading.Tasks.Task<int> SaveGraphicRuleAsync(IBI.Shared.Models.Signs.SignGraphicRule graphicRule, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignDataImages", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignDataImagesResponse")]
        bool SaveSignDataImages(int layoutId, IBI.Shared.Models.Signs.SignXmlData signData, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignDataImages", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignDataImagesResponse")]
        System.Threading.Tasks.Task<bool> SaveSignDataImagesAsync(int layoutId, IBI.Shared.Models.Signs.SignXmlData signData, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignDataResponse")]
        bool SaveSignData(int signItemId, int signRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignDataResponse")]
        System.Threading.Tasks.Task<bool> SaveSignDataAsync(int signItemId, int signRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveImageGeneratorData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveImageGeneratorDataResponse")]
        bool SaveImageGeneratorData(int layoutId, int signItemId, int signRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveImageGeneratorData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveImageGeneratorDataResponse")]
        System.Threading.Tasks.Task<bool> SaveImageGeneratorDataAsync(int layoutId, int signItemId, int signRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignPreview", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignPreviewResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignPreview(int signItemId, int signRuleId, int layoutId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignPreview", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignPreviewResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignPreviewAsync(int signItemId, int signRuleId, int layoutId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignLayout", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignLayoutResponse")]
        IBI.Shared.Models.Signs.SignXmlLayout GetSignLayout(int signLayoutId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignLayout", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignLayoutResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignXmlLayout> GetSignLayoutAsync(int signLayoutId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignGraphicRuleResponse")]
        IBI.Shared.Models.Signs.SignGraphicRule GetSignGraphicRule(int signGraphicRuleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignGraphicRule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignGraphicRuleResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignGraphicRule> GetSignGraphicRuleAsync(int signGraphicRuleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignImages", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignImagesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Signs.SignDataImageItem> GetSignImages(int customerId, int layoutid, int contentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignImages", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignImagesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignDataImageItem>> GetSignImagesAsync(int customerId, int layoutid, int contentid);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetImagePreview", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetImagePreviewResponse")]
        System.Collections.Generic.List<string> GetImagePreview(int signItemId, IBI.Shared.Models.Signs.SignGraphicRule signGraphicRule, int layoutId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetImagePreview", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetImagePreviewResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetImagePreviewAsync(int signItemId, IBI.Shared.Models.Signs.SignGraphicRule signGraphicRule, int layoutId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonsData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonsDataResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignAddonsData(int signAddonItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonsData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonsDataResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignAddonsDataAsync(int signAddonItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddon", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonResponse")]
        bool SaveSignAddon(IBI.Shared.Models.SignAddons.SignAddon signAddon, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddon", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonResponse")]
        System.Threading.Tasks.Task<bool> SaveSignAddonAsync(IBI.Shared.Models.SignAddons.SignAddon signAddon, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignAddon", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignAddonResponse")]
        bool DeleteSignAddon(int signAddonItemId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignAddon", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSignAddonResponse")]
        System.Threading.Tasks.Task<bool> DeleteSignAddonAsync(int signAddonItemId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonTree", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonTreeResponse")]
        IBI.Shared.Models.SignAddons.SignAddonTree GetSignAddonTree(IBI.Shared.Models.SignAddons.SignAddonTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonTree", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonTreeResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.SignAddons.SignAddonTree> GetSignAddonTreeAsync(IBI.Shared.Models.SignAddons.SignAddonTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddon", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonResponse")]
        IBI.Shared.Models.SignAddons.SignAddon GetSignAddon(int signAddonItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddon", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.SignAddons.SignAddon> GetSignAddonAsync(int signAddonItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignAddon", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignAddonResponse")]
        IBI.Shared.Models.SignAddons.SignAddon FindSignAddon(int customerId, System.Nullable<int> groupId, string line, string name, string signText, string udpText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignAddon", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/FindSignAddonResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.SignAddons.SignAddon> FindSignAddonAsync(int customerId, System.Nullable<int> groupId, string line, string name, string signText, string udpText);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonDataResponse")]
        bool SaveSignAddonData(int signAddonItemId, int signRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonDataResponse")]
        System.Threading.Tasks.Task<bool> SaveSignAddonDataAsync(int signAddonItemId, int signRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonPreview", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonPreviewResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignAddonPreview(int signAddonItemId, int signRuleId, int layoutId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonPreview", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonPreviewResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignAddonPreviewAsync(int signAddonItemId, int signRuleId, int layoutId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonImages", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonImagesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Signs.SignDataImageItem> GetSignAddonImages(int customerId, int layoutid, int signAddonItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonImages", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonImagesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignDataImageItem>> GetSignAddonImagesAsync(int customerId, int layoutid, int signAddonItemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonDataImages", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonDataImagesResponse")]
        bool SaveSignAddonDataImages(int layoutId, IBI.Shared.Models.Signs.SignXmlData signAddonData, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonDataImages", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonDataImagesResponse")]
        System.Threading.Tasks.Task<bool> SaveSignAddonDataImagesAsync(int layoutId, IBI.Shared.Models.Signs.SignXmlData signAddonData, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonImagePreview", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonImagePreviewResponse")]
        System.Collections.Generic.List<string> GetSignAddonImagePreview(int signAddonItemId, IBI.Shared.Models.Signs.SignGraphicRule signGraphicRule, int layoutId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonImagePreview", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetSignAddonImagePreviewResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetSignAddonImagePreviewAsync(int signAddonItemId, IBI.Shared.Models.Signs.SignGraphicRule signGraphicRule, int layoutId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonImageGeneratorData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonImageGeneratorDataRes" +
            "ponse")]
        bool SaveSignAddonImageGeneratorData(int layoutId, int signAddonItemId, int signRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonImageGeneratorData", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSignAddonImageGeneratorDataRes" +
            "ponse")]
        System.Threading.Tasks.Task<bool> SaveSignAddonImageGeneratorDataAsync(int layoutId, int signAddonItemId, int signRuleId, string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetScheduleTree", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetScheduleTreeResponse")]
        IBI.Shared.Models.ScheduleTreeItems.ScheduleTree GetScheduleTree(IBI.Shared.Models.ScheduleTreeItems.ScheduleTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetScheduleTree", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetScheduleTreeResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.ScheduleTreeItems.ScheduleTree> GetScheduleTreeAsync(IBI.Shared.Models.ScheduleTreeItems.ScheduleTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetScheduleResponse")]
        IBI.Shared.Models.ScheduleTreeItems.Schedule GetSchedule(int scheduleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetScheduleResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.ScheduleTreeItems.Schedule> GetScheduleAsync(int scheduleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/CheckExistingSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/CheckExistingScheduleResponse")]
        bool CheckExistingSchedule(int scheduleId, int customerId, string line, string fromName, string destination, string viaName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/CheckExistingSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/CheckExistingScheduleResponse")]
        System.Threading.Tasks.Task<bool> CheckExistingScheduleAsync(int scheduleId, int customerId, string line, string fromName, string destination, string viaName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateScheduleResponse")]
        int UpdateSchedule(IBI.Shared.Models.ScheduleTreeItems.Schedule schedule, string forcedOption);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateScheduleResponse")]
        System.Threading.Tasks.Task<int> UpdateScheduleAsync(IBI.Shared.Models.ScheduleTreeItems.Schedule schedule, string forcedOption);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteScheduleResponse")]
        bool DeleteSchedule(int scheduleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/DeleteScheduleResponse")]
        System.Threading.Tasks.Task<bool> DeleteScheduleAsync(int scheduleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveScheduleResponse")]
        int SaveSchedule(IBI.Shared.Models.ScheduleTreeItems.Schedule sch, string forcedOption);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/SaveSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/SaveScheduleResponse")]
        System.Threading.Tasks.Task<int> SaveScheduleAsync(IBI.Shared.Models.ScheduleTreeItems.Schedule sch, string forcedOption);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateScheduleStops", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateScheduleStopsResponse")]
        int UpdateScheduleStops(IBI.Shared.Models.ScheduleTreeItems.Schedule sch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateScheduleStops", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/UpdateScheduleStopsResponse")]
        System.Threading.Tasks.Task<int> UpdateScheduleStopsAsync(IBI.Shared.Models.ScheduleTreeItems.Schedule sch);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetUserSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetUserScheduleResponse")]
        IBI.Shared.Models.UserScheduleModels.Schedule GetUserSchedule(int userId, int scheduleId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IScheduleService/GetUserSchedule", ReplyAction="http://schemas.mermaid.dk/IBI/IScheduleService/GetUserScheduleResponse")]
        System.Threading.Tasks.Task<IBI.Shared.Models.UserScheduleModels.Schedule> GetUserScheduleAsync(int userId, int scheduleId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IScheduleServiceChannel : IBI.Web.ScheduleService.IScheduleService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ScheduleServiceClient : System.ServiceModel.ClientBase<IBI.Web.ScheduleService.IScheduleService>, IBI.Web.ScheduleService.IScheduleService {
        
        public ScheduleServiceClient() {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ScheduleServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<object> GetCurrentSchedule(string busNo, string customerId) {
            return base.Channel.GetCurrentSchedule(busNo, customerId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<object>> GetCurrentScheduleAsync(string busNo, string customerId) {
            return base.Channel.GetCurrentScheduleAsync(busNo, customerId);
        }
        
        public System.Collections.Generic.List<object> DownloadCurrentSchedule(string busNo, string customerId) {
            return base.Channel.DownloadCurrentSchedule(busNo, customerId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<object>> DownloadCurrentScheduleAsync(string busNo, string customerId) {
            return base.Channel.DownloadCurrentScheduleAsync(busNo, customerId);
        }
        
        public IBI.Shared.Models.ActiveBusReply GetActiveBus() {
            return base.Channel.GetActiveBus();
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.ActiveBusReply> GetActiveBusAsync() {
            return base.Channel.GetActiveBusAsync();
        }
        
        public IBI.Shared.Models.ActiveBusReply GetActiveBusFiltered(int searchSeed, bool preferVia) {
            return base.Channel.GetActiveBusFiltered(searchSeed, preferVia);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.ActiveBusReply> GetActiveBusFilteredAsync(int searchSeed, bool preferVia) {
            return base.Channel.GetActiveBusFilteredAsync(searchSeed, preferVia);
        }
        
        public IBI.Shared.Models.ZoneLookup GetZone(string latitude, string longitude) {
            return base.Channel.GetZone(latitude, longitude);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.ZoneLookup> GetZoneAsync(string latitude, string longitude) {
            return base.Channel.GetZoneAsync(latitude, longitude);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Journey> GetJourneys(System.DateTime startDate, string busNumber) {
            return base.Channel.GetJourneys(startDate, busNumber);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Journey>> GetJourneysAsync(System.DateTime startDate, string busNumber) {
            return base.Channel.GetJourneysAsync(startDate, busNumber);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Punctuality> GetPunctuality(System.DateTime startDate, string busNumber, int journeyNumber) {
            return base.Channel.GetPunctuality(startDate, busNumber, journeyNumber);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.BusJourney.Punctuality>> GetPunctualityAsync(System.DateTime startDate, string busNumber, int journeyNumber) {
            return base.Channel.GetPunctualityAsync(startDate, busNumber, journeyNumber);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignsData(int signId) {
            return base.Channel.GetSignsData(signId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignsDataAsync(int signId) {
            return base.Channel.GetSignsDataAsync(signId);
        }
        
        public bool SaveSign(IBI.Shared.Models.Signs.Sign sign, string userName) {
            return base.Channel.SaveSign(sign, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignAsync(IBI.Shared.Models.Signs.Sign sign, string userName) {
            return base.Channel.SaveSignAsync(sign, userName);
        }
        
        public bool DeleteSign(int signId, string userName) {
            return base.Channel.DeleteSign(signId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteSignAsync(int signId, string userName) {
            return base.Channel.DeleteSignAsync(signId, userName);
        }
        
        public IBI.Shared.Models.Signs.SignTree GetSignTree(IBI.Shared.Models.Signs.SignTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping) {
            return base.Channel.GetSignTree(tree, includeLeaf, showInactive, setAlphNumericGrouping);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignTree> GetSignTreeAsync(IBI.Shared.Models.Signs.SignTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping) {
            return base.Channel.GetSignTreeAsync(tree, includeLeaf, showInactive, setAlphNumericGrouping);
        }
        
        public IBI.Shared.Models.Signs.Sign GetSign(int signId) {
            return base.Channel.GetSign(signId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Sign> GetSignAsync(int signId) {
            return base.Channel.GetSignAsync(signId);
        }
        
        public IBI.Shared.Models.Signs.Group GetGroup(int groupId) {
            return base.Channel.GetGroup(groupId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Group> GetGroupAsync(int groupId) {
            return base.Channel.GetGroupAsync(groupId);
        }
        
        public bool SaveSignGroup(IBI.Shared.Models.Signs.Group group, System.Nullable<int> oldParentId, string userName) {
            return base.Channel.SaveSignGroup(group, oldParentId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignGroupAsync(IBI.Shared.Models.Signs.Group group, System.Nullable<int> oldParentId, string userName) {
            return base.Channel.SaveSignGroupAsync(group, oldParentId, userName);
        }
        
        public bool SaveSignGroupSimple(IBI.Shared.Models.Signs.Group group, string userName) {
            return base.Channel.SaveSignGroupSimple(group, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignGroupSimpleAsync(IBI.Shared.Models.Signs.Group group, string userName) {
            return base.Channel.SaveSignGroupSimpleAsync(group, userName);
        }
        
        public IBI.Shared.Models.Signs.Sign FindSign(int customerId, System.Nullable<int> groupId, string line, string name, string mainText, string subText) {
            return base.Channel.FindSign(customerId, groupId, line, name, mainText, subText);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Sign> FindSignAsync(int customerId, System.Nullable<int> groupId, string line, string name, string mainText, string subText) {
            return base.Channel.FindSignAsync(customerId, groupId, line, name, mainText, subText);
        }
        
        public IBI.Shared.Models.Signs.Group FindSignGroup(int customerId, System.Nullable<int> parentGroupId, string groupName) {
            return base.Channel.FindSignGroup(customerId, parentGroupId, groupName);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.Group> FindSignGroupAsync(int customerId, System.Nullable<int> parentGroupId, string groupName) {
            return base.Channel.FindSignGroupAsync(customerId, parentGroupId, groupName);
        }
        
        public bool DeleteSignGroup(int groupId, string userName) {
            return base.Channel.DeleteSignGroup(groupId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteSignGroupAsync(int groupId, string userName) {
            return base.Channel.DeleteSignGroupAsync(groupId, userName);
        }
        
        public bool HasChildSignGroup(int groupId) {
            return base.Channel.HasChildSignGroup(groupId);
        }
        
        public System.Threading.Tasks.Task<bool> HasChildSignGroupAsync(int groupId) {
            return base.Channel.HasChildSignGroupAsync(groupId);
        }
        
        public bool FindScheduleId(int scheduleId) {
            return base.Channel.FindScheduleId(scheduleId);
        }
        
        public System.Threading.Tasks.Task<bool> FindScheduleIdAsync(int scheduleId) {
            return base.Channel.FindScheduleIdAsync(scheduleId);
        }
        
        public IBI.Shared.Models.Signs.SignGraphicRule GetGraphicRule(int graphicRuleId, string userName) {
            return base.Channel.GetGraphicRule(graphicRuleId, userName);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignGraphicRule> GetGraphicRuleAsync(int graphicRuleId, string userName) {
            return base.Channel.GetGraphicRuleAsync(graphicRuleId, userName);
        }
        
        public int SaveGraphicRule(IBI.Shared.Models.Signs.SignGraphicRule graphicRule, string userName) {
            return base.Channel.SaveGraphicRule(graphicRule, userName);
        }
        
        public System.Threading.Tasks.Task<int> SaveGraphicRuleAsync(IBI.Shared.Models.Signs.SignGraphicRule graphicRule, string userName) {
            return base.Channel.SaveGraphicRuleAsync(graphicRule, userName);
        }
        
        public bool SaveSignDataImages(int layoutId, IBI.Shared.Models.Signs.SignXmlData signData, string userName) {
            return base.Channel.SaveSignDataImages(layoutId, signData, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignDataImagesAsync(int layoutId, IBI.Shared.Models.Signs.SignXmlData signData, string userName) {
            return base.Channel.SaveSignDataImagesAsync(layoutId, signData, userName);
        }
        
        public bool SaveSignData(int signItemId, int signRuleId, string userName) {
            return base.Channel.SaveSignData(signItemId, signRuleId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignDataAsync(int signItemId, int signRuleId, string userName) {
            return base.Channel.SaveSignDataAsync(signItemId, signRuleId, userName);
        }
        
        public bool SaveImageGeneratorData(int layoutId, int signItemId, int signRuleId, string userName) {
            return base.Channel.SaveImageGeneratorData(layoutId, signItemId, signRuleId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveImageGeneratorDataAsync(int layoutId, int signItemId, int signRuleId, string userName) {
            return base.Channel.SaveImageGeneratorDataAsync(layoutId, signItemId, signRuleId, userName);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignPreview(int signItemId, int signRuleId, int layoutId, string userName) {
            return base.Channel.GetSignPreview(signItemId, signRuleId, layoutId, userName);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignPreviewAsync(int signItemId, int signRuleId, int layoutId, string userName) {
            return base.Channel.GetSignPreviewAsync(signItemId, signRuleId, layoutId, userName);
        }
        
        public IBI.Shared.Models.Signs.SignXmlLayout GetSignLayout(int signLayoutId) {
            return base.Channel.GetSignLayout(signLayoutId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignXmlLayout> GetSignLayoutAsync(int signLayoutId) {
            return base.Channel.GetSignLayoutAsync(signLayoutId);
        }
        
        public IBI.Shared.Models.Signs.SignGraphicRule GetSignGraphicRule(int signGraphicRuleId) {
            return base.Channel.GetSignGraphicRule(signGraphicRuleId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.Signs.SignGraphicRule> GetSignGraphicRuleAsync(int signGraphicRuleId) {
            return base.Channel.GetSignGraphicRuleAsync(signGraphicRuleId);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Signs.SignDataImageItem> GetSignImages(int customerId, int layoutid, int contentid) {
            return base.Channel.GetSignImages(customerId, layoutid, contentid);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignDataImageItem>> GetSignImagesAsync(int customerId, int layoutid, int contentid) {
            return base.Channel.GetSignImagesAsync(customerId, layoutid, contentid);
        }
        
        public System.Collections.Generic.List<string> GetImagePreview(int signItemId, IBI.Shared.Models.Signs.SignGraphicRule signGraphicRule, int layoutId, string userName) {
            return base.Channel.GetImagePreview(signItemId, signGraphicRule, layoutId, userName);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetImagePreviewAsync(int signItemId, IBI.Shared.Models.Signs.SignGraphicRule signGraphicRule, int layoutId, string userName) {
            return base.Channel.GetImagePreviewAsync(signItemId, signGraphicRule, layoutId, userName);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignAddonsData(int signAddonItemId) {
            return base.Channel.GetSignAddonsData(signAddonItemId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignAddonsDataAsync(int signAddonItemId) {
            return base.Channel.GetSignAddonsDataAsync(signAddonItemId);
        }
        
        public bool SaveSignAddon(IBI.Shared.Models.SignAddons.SignAddon signAddon, string userName) {
            return base.Channel.SaveSignAddon(signAddon, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignAddonAsync(IBI.Shared.Models.SignAddons.SignAddon signAddon, string userName) {
            return base.Channel.SaveSignAddonAsync(signAddon, userName);
        }
        
        public bool DeleteSignAddon(int signAddonItemId, string userName) {
            return base.Channel.DeleteSignAddon(signAddonItemId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteSignAddonAsync(int signAddonItemId, string userName) {
            return base.Channel.DeleteSignAddonAsync(signAddonItemId, userName);
        }
        
        public IBI.Shared.Models.SignAddons.SignAddonTree GetSignAddonTree(IBI.Shared.Models.SignAddons.SignAddonTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping) {
            return base.Channel.GetSignAddonTree(tree, includeLeaf, showInactive, setAlphNumericGrouping);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.SignAddons.SignAddonTree> GetSignAddonTreeAsync(IBI.Shared.Models.SignAddons.SignAddonTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping) {
            return base.Channel.GetSignAddonTreeAsync(tree, includeLeaf, showInactive, setAlphNumericGrouping);
        }
        
        public IBI.Shared.Models.SignAddons.SignAddon GetSignAddon(int signAddonItemId) {
            return base.Channel.GetSignAddon(signAddonItemId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.SignAddons.SignAddon> GetSignAddonAsync(int signAddonItemId) {
            return base.Channel.GetSignAddonAsync(signAddonItemId);
        }
        
        public IBI.Shared.Models.SignAddons.SignAddon FindSignAddon(int customerId, System.Nullable<int> groupId, string line, string name, string signText, string udpText) {
            return base.Channel.FindSignAddon(customerId, groupId, line, name, signText, udpText);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.SignAddons.SignAddon> FindSignAddonAsync(int customerId, System.Nullable<int> groupId, string line, string name, string signText, string udpText) {
            return base.Channel.FindSignAddonAsync(customerId, groupId, line, name, signText, udpText);
        }
        
        public bool SaveSignAddonData(int signAddonItemId, int signRuleId, string userName) {
            return base.Channel.SaveSignAddonData(signAddonItemId, signRuleId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignAddonDataAsync(int signAddonItemId, int signRuleId, string userName) {
            return base.Channel.SaveSignAddonDataAsync(signAddonItemId, signRuleId, userName);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout> GetSignAddonPreview(int signAddonItemId, int signRuleId, int layoutId, string userName) {
            return base.Channel.GetSignAddonPreview(signAddonItemId, signRuleId, layoutId, userName);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignXmlLayout>> GetSignAddonPreviewAsync(int signAddonItemId, int signRuleId, int layoutId, string userName) {
            return base.Channel.GetSignAddonPreviewAsync(signAddonItemId, signRuleId, layoutId, userName);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Signs.SignDataImageItem> GetSignAddonImages(int customerId, int layoutid, int signAddonItemId) {
            return base.Channel.GetSignAddonImages(customerId, layoutid, signAddonItemId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Signs.SignDataImageItem>> GetSignAddonImagesAsync(int customerId, int layoutid, int signAddonItemId) {
            return base.Channel.GetSignAddonImagesAsync(customerId, layoutid, signAddonItemId);
        }
        
        public bool SaveSignAddonDataImages(int layoutId, IBI.Shared.Models.Signs.SignXmlData signAddonData, string userName) {
            return base.Channel.SaveSignAddonDataImages(layoutId, signAddonData, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignAddonDataImagesAsync(int layoutId, IBI.Shared.Models.Signs.SignXmlData signAddonData, string userName) {
            return base.Channel.SaveSignAddonDataImagesAsync(layoutId, signAddonData, userName);
        }
        
        public System.Collections.Generic.List<string> GetSignAddonImagePreview(int signAddonItemId, IBI.Shared.Models.Signs.SignGraphicRule signGraphicRule, int layoutId, string userName) {
            return base.Channel.GetSignAddonImagePreview(signAddonItemId, signGraphicRule, layoutId, userName);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<string>> GetSignAddonImagePreviewAsync(int signAddonItemId, IBI.Shared.Models.Signs.SignGraphicRule signGraphicRule, int layoutId, string userName) {
            return base.Channel.GetSignAddonImagePreviewAsync(signAddonItemId, signGraphicRule, layoutId, userName);
        }
        
        public bool SaveSignAddonImageGeneratorData(int layoutId, int signAddonItemId, int signRuleId, string userName) {
            return base.Channel.SaveSignAddonImageGeneratorData(layoutId, signAddonItemId, signRuleId, userName);
        }
        
        public System.Threading.Tasks.Task<bool> SaveSignAddonImageGeneratorDataAsync(int layoutId, int signAddonItemId, int signRuleId, string userName) {
            return base.Channel.SaveSignAddonImageGeneratorDataAsync(layoutId, signAddonItemId, signRuleId, userName);
        }
        
        public IBI.Shared.Models.ScheduleTreeItems.ScheduleTree GetScheduleTree(IBI.Shared.Models.ScheduleTreeItems.ScheduleTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping) {
            return base.Channel.GetScheduleTree(tree, includeLeaf, showInactive, setAlphNumericGrouping);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.ScheduleTreeItems.ScheduleTree> GetScheduleTreeAsync(IBI.Shared.Models.ScheduleTreeItems.ScheduleTree tree, bool includeLeaf, bool showInactive, bool setAlphNumericGrouping) {
            return base.Channel.GetScheduleTreeAsync(tree, includeLeaf, showInactive, setAlphNumericGrouping);
        }
        
        public IBI.Shared.Models.ScheduleTreeItems.Schedule GetSchedule(int scheduleId) {
            return base.Channel.GetSchedule(scheduleId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.ScheduleTreeItems.Schedule> GetScheduleAsync(int scheduleId) {
            return base.Channel.GetScheduleAsync(scheduleId);
        }
        
        public bool CheckExistingSchedule(int scheduleId, int customerId, string line, string fromName, string destination, string viaName) {
            return base.Channel.CheckExistingSchedule(scheduleId, customerId, line, fromName, destination, viaName);
        }
        
        public System.Threading.Tasks.Task<bool> CheckExistingScheduleAsync(int scheduleId, int customerId, string line, string fromName, string destination, string viaName) {
            return base.Channel.CheckExistingScheduleAsync(scheduleId, customerId, line, fromName, destination, viaName);
        }
        
        public int UpdateSchedule(IBI.Shared.Models.ScheduleTreeItems.Schedule schedule, string forcedOption) {
            return base.Channel.UpdateSchedule(schedule, forcedOption);
        }
        
        public System.Threading.Tasks.Task<int> UpdateScheduleAsync(IBI.Shared.Models.ScheduleTreeItems.Schedule schedule, string forcedOption) {
            return base.Channel.UpdateScheduleAsync(schedule, forcedOption);
        }
        
        public bool DeleteSchedule(int scheduleId) {
            return base.Channel.DeleteSchedule(scheduleId);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteScheduleAsync(int scheduleId) {
            return base.Channel.DeleteScheduleAsync(scheduleId);
        }
        
        public int SaveSchedule(IBI.Shared.Models.ScheduleTreeItems.Schedule sch, string forcedOption) {
            return base.Channel.SaveSchedule(sch, forcedOption);
        }
        
        public System.Threading.Tasks.Task<int> SaveScheduleAsync(IBI.Shared.Models.ScheduleTreeItems.Schedule sch, string forcedOption) {
            return base.Channel.SaveScheduleAsync(sch, forcedOption);
        }
        
        public int UpdateScheduleStops(IBI.Shared.Models.ScheduleTreeItems.Schedule sch) {
            return base.Channel.UpdateScheduleStops(sch);
        }
        
        public System.Threading.Tasks.Task<int> UpdateScheduleStopsAsync(IBI.Shared.Models.ScheduleTreeItems.Schedule sch) {
            return base.Channel.UpdateScheduleStopsAsync(sch);
        }
        
        public IBI.Shared.Models.UserScheduleModels.Schedule GetUserSchedule(int userId, int scheduleId) {
            return base.Channel.GetUserSchedule(userId, scheduleId);
        }
        
        public System.Threading.Tasks.Task<IBI.Shared.Models.UserScheduleModels.Schedule> GetUserScheduleAsync(int userId, int scheduleId) {
            return base.Channel.GetUserScheduleAsync(userId, scheduleId);
        }
    }
}
