//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessPointPing
    {
        public int ID { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string IP { get; set; }
        public string Hotspot { get; set; }
        public int AccessPoint { get; set; }
        public string PingData { get; set; }
        public int Result { get; set; }
    }
}
