//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccessPointGroup
    {
        public AccessPointGroup()
        {
            this.AccessPoints = new HashSet<AccessPoint>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string SSID { get; set; }
        public string LandingPage { get; set; }
        public string Theme { get; set; }
        public bool IsDeleted { get; set; }
        public int Hotspot_ID { get; set; }
        public string StartPage { get; set; }
    
        public virtual ICollection<AccessPoint> AccessPoints { get; set; }
        public virtual Hotspot Hotspot { get; set; }
    }
}
