//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Bus
    {
    	 
        public Bus()
        {
            this.Bus2LandMessages = new HashSet<Bus2LandMessages>();
            this.Clients = new HashSet<Client>();
            this.Journeys = new HashSet<Journey>();
            this.Land2BusMessageDisplayConfirmations = new HashSet<Land2BusMessageDisplayConfirmations>();
            this.Groups = new HashSet<Group>();
            this.Land2BusMessages = new HashSet<Land2BusMessages>();
            this.ClientConfigurations = new HashSet<ClientConfiguration>();
        }
    
        public string BusNumber { get; set; }
        public int CustomerId { get; set; }
        public string BusAlias { get; set; }
        public string Description { get; set; }
        public Nullable<bool> InOperation { get; set; }
        public Nullable<long> CurrentJourneyNumber { get; set; }
        public Nullable<long> ScheduleJourneyNumber { get; set; }
        public Nullable<System.DateTime> LastTimeInService { get; set; }
        public System.Data.Entity.Spatial.DbGeography LastKnownLocation { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<int> ServiceLevel { get; set; }
        public string ServiceDetail { get; set; }
        public Nullable<int> CurrentScheduleId { get; set; }
        public string CurrentLine { get; set; }
        public string CurrentDestination { get; set; }
        public string CurrentViaName { get; set; }
        public Nullable<System.DateTime> LastUpdatedInService { get; set; }
    
        public virtual ICollection<Bus2LandMessages> Bus2LandMessages { get; set; }
        public virtual Customer Customer { get; set; }
        public virtual ICollection<Client> Clients { get; set; }
        public virtual ICollection<Journey> Journeys { get; set; }
        public virtual ICollection<Land2BusMessageDisplayConfirmations> Land2BusMessageDisplayConfirmations { get; set; }
        public virtual ICollection<Group> Groups { get; set; }
        public virtual ICollection<Land2BusMessages> Land2BusMessages { get; set; }
        public virtual ICollection<ClientConfiguration> ClientConfigurations { get; set; }
    }
}
