//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Bus2LandMessages
    {
        public int MessageId { get; set; }
        public string BusNumber { get; set; }
        public int CustomerId { get; set; }
        public Nullable<int> ClientId { get; set; }
        public string MacAddress { get; set; }
        public string Line { get; set; }
        public string Destination { get; set; }
        public string NextStop { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public System.Data.Entity.Spatial.DbGeography GPS { get; set; }
        public string MessageText { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public bool IsArchived { get; set; }
        public Nullable<int> OutgoingMessageId { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Land2BusMessages Land2BusMessages { get; set; }
        public virtual Bus Bus { get; set; }
    }
}
