//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusEventLog
    {
        public int SQLIdentity { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string BusNumber { get; set; }
        public string ClientType { get; set; }
        public Nullable<bool> IsMaster { get; set; }
        public Nullable<bool> IsOverwritten { get; set; }
        public string Source { get; set; }
        public string Line { get; set; }
        public string From { get; set; }
        public string Destination { get; set; }
        public string JourneyNumber { get; set; }
        public Nullable<long> StopNumber { get; set; }
        public Nullable<int> Zone { get; set; }
        public System.Data.Entity.Spatial.DbGeography GPS1 { get; set; }
        public System.Data.Entity.Spatial.DbGeography GPS2 { get; set; }
        public string EventSource { get; set; }
        public string EventId { get; set; }
        public string EventData { get; set; }
        public int Result { get; set; }
        public string ExtraData { get; set; }
        public string GPS1_Temp { get; set; }
        public string GPS2_Temp { get; set; }
    }
}
