//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Client
    {
    	 
        public Client()
        {
            this.Bus2LandMessages = new HashSet<Bus2LandMessages>();
        }
    
        public int ClientId { get; set; }
        public string BusNumber { get; set; }
        public string ClientType { get; set; }
        public int CustomerId { get; set; }
        public string MacAddress { get; set; }
        public System.DateTime LastPing { get; set; }
        public string SimID { get; set; }
        public Nullable<bool> MarkedForService { get; set; }
    
        public virtual ICollection<Bus2LandMessages> Bus2LandMessages { get; set; }
        public virtual Bus Bus { get; set; }
    }
}
