//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class GetExistingFutureJourney_Result1
    {
        public int JourneyId { get; set; }
        public string BusNumber { get; set; }
        public int ScheduleId { get; set; }
        public int CustomerId { get; set; }
        public Nullable<System.DateTime> PlannedStartTime { get; set; }
        public Nullable<System.DateTime> PlannedEndTime { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<byte> JourneyStateId { get; set; }
        public string ExternalReference { get; set; }
        public Nullable<System.Guid> ClientRef { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    }
}
