//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class GetFutureJourneysList_Result2
    {
        public int CustomerId { get; set; }
        public string Line { get; set; }
        public string FromName { get; set; }
        public string Destination { get; set; }
        public int ScheduleId { get; set; }
        public int ScheduleNumber { get; set; }
        public Nullable<System.DateTime> PlannedDepartureTime { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
    }
}
