//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class GetIncomingMessageTypes_Result
    {
        public int SqlId { get; set; }
        public int CustomerId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public string Message { get; set; }
        public string ConfirmationMessage { get; set; }
        public string Base64Image { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<bool> Hide { get; set; }
    }
}
