//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class GetJourneys_NEW_Result
    {
        public string BusNumber { get; set; }
        public int CustomerId { get; set; }
        public string Line { get; set; }
        public int JourneyId { get; set; }
        public string FromName { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public string Destination { get; set; }
        public Nullable<System.DateTime> PlannedEndTime { get; set; }
        public Nullable<System.DateTime> PlannedStartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
    }
}
