//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class GetJourneyPredictions_Result
    {
        public Nullable<long> Row { get; set; }
        public int JourneyId { get; set; }
        public Nullable<decimal> StopId { get; set; }
        public string StopName { get; set; }
        public int EstimatedStopSequence { get; set; }
        public Nullable<System.DateTime> EstimatedArrivalTime { get; set; }
        public Nullable<System.DateTime> EstimatedDepartureTime { get; set; }
        public System.DateTime EstimationTime { get; set; }
        public Nullable<System.Guid> ClientRef { get; set; }
        public int CustomerId { get; set; }
    }
}
