//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Group
    {
    	 
        public Group()
        {
            this.Groups = new HashSet<Group>();
            this.UserGroups = new HashSet<UserGroup>();
            this.Bus2LandMessageTypes = new HashSet<Bus2LandMessageTypes>();
            this.Buses = new HashSet<Bus>();
            this.ClientConfigurations = new HashSet<ClientConfiguration>();
        }
    
        public int GroupId { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> ParentGroupId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<Group> Groups { get; set; }
        public virtual Group ParentGroup { get; set; }
        public virtual ICollection<UserGroup> UserGroups { get; set; }
        public virtual ICollection<Bus2LandMessageTypes> Bus2LandMessageTypes { get; set; }
        public virtual ICollection<Bus> Buses { get; set; }
        public virtual ICollection<ClientConfiguration> ClientConfigurations { get; set; }
    }
}
