﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class IBIDataModel : DbContext
    {
        public IBIDataModel()
            : base("name=IBIDataModel")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Abbreviation> Abbreviations { get; set; }
        public virtual DbSet<App> Apps { get; set; }
        public virtual DbSet<Auth> Auths { get; set; }
        public virtual DbSet<Client> Clients { get; set; }
        public virtual DbSet<CTConfiguration> CTConfigurations { get; set; }
        public virtual DbSet<CustomerAudioFile> CustomerAudioFiles { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<DataUpdateStatus> DataUpdateStatuses { get; set; }
        public virtual DbSet<Group> Groups { get; set; }
        public virtual DbSet<LanguageDefinitionsWeb> LanguageDefinitionsWebs { get; set; }
        public virtual DbSet<Page> Pages { get; set; }
        public virtual DbSet<RolePage> RolePages { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<SignContent> SignContents { get; set; }
        public virtual DbSet<SignData> SignDatas { get; set; }
        public virtual DbSet<SignGraphicsRule> SignGraphicsRules { get; set; }
        public virtual DbSet<SignGroup> SignGroups { get; set; }
        public virtual DbSet<SignItem> SignItems { get; set; }
        public virtual DbSet<SignLayout> SignLayouts { get; set; }
        public virtual DbSet<SpecialDestination> SpecialDestinations { get; set; }
        public virtual DbSet<SystemCounter> SystemCounters { get; set; }
        public virtual DbSet<UserGroup> UserGroups { get; set; }
        public virtual DbSet<Zone> Zones { get; set; }
        public virtual DbSet<Destination> Destinations { get; set; }
        public virtual DbSet<LanguageDefinitionsDCU> LanguageDefinitionsDCUs { get; set; }
        public virtual DbSet<SystemLog> SystemLogs { get; set; }
        public virtual DbSet<vBus> vBuses { get; set; }
        public virtual DbSet<vServiceCas> vServiceCases { get; set; }
        public virtual DbSet<RouteDirection> RouteDirections { get; set; }
        public virtual DbSet<Schedule> Schedules { get; set; }
        public virtual DbSet<CTStopSetting> CTStopSettings { get; set; }
        public virtual DbSet<JourneyStop> JourneyStops { get; set; }
        public virtual DbSet<ScheduleStop> ScheduleStops { get; set; }
        public virtual DbSet<Stop> Stops { get; set; }
        public virtual DbSet<JourneyState> JourneyStates { get; set; }
        public virtual DbSet<JourneyStopEstimation> JourneyStopEstimations { get; set; }
        public virtual DbSet<ScheduleStopsAddon> ScheduleStopsAddons { get; set; }
        public virtual DbSet<ScheduleAddon> ScheduleAddons { get; set; }
        public virtual DbSet<Journey> Journeys { get; set; }
        public virtual DbSet<VehicleScheduleJourney> VehicleScheduleJourneys { get; set; }
        public virtual DbSet<VehicleSchedule> VehicleSchedules { get; set; }
        public virtual DbSet<Bus2LandMessages> Bus2LandMessages { get; set; }
        public virtual DbSet<Land2BusMessages> Land2BusMessages { get; set; }
        public virtual DbSet<Bus2LandMessageTypes> Bus2LandMessageTypes { get; set; }
        public virtual DbSet<Land2BusMessageCategories> Land2BusMessageCategories { get; set; }
        public virtual DbSet<Land2BusMessageDisplayConfirmations> Land2BusMessageDisplayConfirmations { get; set; }
        public virtual DbSet<Land2BusMessageReplyTypes> Land2BusMessageReplyTypes { get; set; }
        public virtual DbSet<Bus> Buses { get; set; }
        public virtual DbSet<SignAddonData> SignAddonDatas { get; set; }
        public virtual DbSet<SignAddonItem> SignAddonItems { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<ClientConfigurationProperty> ClientConfigurationProperties { get; set; }
        public virtual DbSet<ClientConfiguration> ClientConfigurations { get; set; }
    
        [DbFunction("IBIDataModel", "ListToTable")]
        public virtual IQueryable<ListToTable_Result> ListToTable(string commaList)
        {
            var commaListParameter = commaList != null ?
                new ObjectParameter("CommaList", commaList) :
                new ObjectParameter("CommaList", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<ListToTable_Result>("[IBIDataModel].[ListToTable](@CommaList)", commaListParameter);
        }
    
        [DbFunction("IBIDataModel", "Split")]
        public virtual IQueryable<Split_Result> Split(string text, string delimiter)
        {
            var textParameter = text != null ?
                new ObjectParameter("text", text) :
                new ObjectParameter("text", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("delimiter", delimiter) :
                new ObjectParameter("delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Split_Result>("[IBIDataModel].[Split](@text, @delimiter)", textParameter, delimiterParameter);
        }
    
        [DbFunction("IBIDataModel", "splitnumber")]
        public virtual IQueryable<splitnumber_Result> splitnumber(string stringToSplit, string separator)
        {
            var stringToSplitParameter = stringToSplit != null ?
                new ObjectParameter("stringToSplit", stringToSplit) :
                new ObjectParameter("stringToSplit", typeof(string));
    
            var separatorParameter = separator != null ?
                new ObjectParameter("separator", separator) :
                new ObjectParameter("separator", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<splitnumber_Result>("[IBIDataModel].[splitnumber](@stringToSplit, @separator)", stringToSplitParameter, separatorParameter);
        }
    
        [DbFunction("IBIDataModel", "splitstring")]
        public virtual IQueryable<splitstring_Result> splitstring(string stringToSplit)
        {
            var stringToSplitParameter = stringToSplit != null ?
                new ObjectParameter("stringToSplit", stringToSplit) :
                new ObjectParameter("stringToSplit", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<splitstring_Result>("[IBIDataModel].[splitstring](@stringToSplit)", stringToSplitParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> AppendLog(string entryType, string entryCategory, string description)
        {
            var entryTypeParameter = entryType != null ?
                new ObjectParameter("EntryType", entryType) :
                new ObjectParameter("EntryType", typeof(string));
    
            var entryCategoryParameter = entryCategory != null ?
                new ObjectParameter("EntryCategory", entryCategory) :
                new ObjectParameter("EntryCategory", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("AppendLog", entryTypeParameter, entryCategoryParameter, descriptionParameter);
        }
    
        public virtual int AppendToJourneyHistory(string busNumber, Nullable<int> customerId, Nullable<int> scheduleNumber, Nullable<System.DateTime> journeyDate, Nullable<System.DateTime> startTime, Nullable<System.DateTime> endTime, string line, string startPoint, string destination, Nullable<System.DateTime> plannedArrivalTime, Nullable<System.DateTime> plannedDepartureTime, string journeyData, Nullable<int> journeyAhead, Nullable<int> journeyBehind, Nullable<bool> isLastStop, string externalReference, Nullable<int> journeyNumber)
        {
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var scheduleNumberParameter = scheduleNumber.HasValue ?
                new ObjectParameter("ScheduleNumber", scheduleNumber) :
                new ObjectParameter("ScheduleNumber", typeof(int));
    
            var journeyDateParameter = journeyDate.HasValue ?
                new ObjectParameter("JourneyDate", journeyDate) :
                new ObjectParameter("JourneyDate", typeof(System.DateTime));
    
            var startTimeParameter = startTime.HasValue ?
                new ObjectParameter("StartTime", startTime) :
                new ObjectParameter("StartTime", typeof(System.DateTime));
    
            var endTimeParameter = endTime.HasValue ?
                new ObjectParameter("EndTime", endTime) :
                new ObjectParameter("EndTime", typeof(System.DateTime));
    
            var lineParameter = line != null ?
                new ObjectParameter("Line", line) :
                new ObjectParameter("Line", typeof(string));
    
            var startPointParameter = startPoint != null ?
                new ObjectParameter("StartPoint", startPoint) :
                new ObjectParameter("StartPoint", typeof(string));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("Destination", destination) :
                new ObjectParameter("Destination", typeof(string));
    
            var plannedArrivalTimeParameter = plannedArrivalTime.HasValue ?
                new ObjectParameter("PlannedArrivalTime", plannedArrivalTime) :
                new ObjectParameter("PlannedArrivalTime", typeof(System.DateTime));
    
            var plannedDepartureTimeParameter = plannedDepartureTime.HasValue ?
                new ObjectParameter("PlannedDepartureTime", plannedDepartureTime) :
                new ObjectParameter("PlannedDepartureTime", typeof(System.DateTime));
    
            var journeyDataParameter = journeyData != null ?
                new ObjectParameter("JourneyData", journeyData) :
                new ObjectParameter("JourneyData", typeof(string));
    
            var journeyAheadParameter = journeyAhead.HasValue ?
                new ObjectParameter("JourneyAhead", journeyAhead) :
                new ObjectParameter("JourneyAhead", typeof(int));
    
            var journeyBehindParameter = journeyBehind.HasValue ?
                new ObjectParameter("JourneyBehind", journeyBehind) :
                new ObjectParameter("JourneyBehind", typeof(int));
    
            var isLastStopParameter = isLastStop.HasValue ?
                new ObjectParameter("IsLastStop", isLastStop) :
                new ObjectParameter("IsLastStop", typeof(bool));
    
            var externalReferenceParameter = externalReference != null ?
                new ObjectParameter("ExternalReference", externalReference) :
                new ObjectParameter("ExternalReference", typeof(string));
    
            var journeyNumberParameter = journeyNumber.HasValue ?
                new ObjectParameter("JourneyNumber", journeyNumber) :
                new ObjectParameter("JourneyNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AppendToJourneyHistory", busNumberParameter, customerIdParameter, scheduleNumberParameter, journeyDateParameter, startTimeParameter, endTimeParameter, lineParameter, startPointParameter, destinationParameter, plannedArrivalTimeParameter, plannedDepartureTimeParameter, journeyDataParameter, journeyAheadParameter, journeyBehindParameter, isLastStopParameter, externalReferenceParameter, journeyNumberParameter);
        }
    
        public virtual int AppendToJourneyStopsHistory(Nullable<int> journeyNumber, string stopName, Nullable<System.DateTime> timestamp, string aheadData, string behindData, string stopData, Nullable<bool> isLastStop, Nullable<int> planDifference, string status, string error, Nullable<System.DateTime> actualArrival, Nullable<System.DateTime> actualDeparture, Nullable<System.DateTime> plannedArrival, Nullable<System.DateTime> plannedDeparture)
        {
            var journeyNumberParameter = journeyNumber.HasValue ?
                new ObjectParameter("JourneyNumber", journeyNumber) :
                new ObjectParameter("JourneyNumber", typeof(int));
    
            var stopNameParameter = stopName != null ?
                new ObjectParameter("StopName", stopName) :
                new ObjectParameter("StopName", typeof(string));
    
            var timestampParameter = timestamp.HasValue ?
                new ObjectParameter("Timestamp", timestamp) :
                new ObjectParameter("Timestamp", typeof(System.DateTime));
    
            var aheadDataParameter = aheadData != null ?
                new ObjectParameter("AheadData", aheadData) :
                new ObjectParameter("AheadData", typeof(string));
    
            var behindDataParameter = behindData != null ?
                new ObjectParameter("BehindData", behindData) :
                new ObjectParameter("BehindData", typeof(string));
    
            var stopDataParameter = stopData != null ?
                new ObjectParameter("StopData", stopData) :
                new ObjectParameter("StopData", typeof(string));
    
            var isLastStopParameter = isLastStop.HasValue ?
                new ObjectParameter("IsLastStop", isLastStop) :
                new ObjectParameter("IsLastStop", typeof(bool));
    
            var planDifferenceParameter = planDifference.HasValue ?
                new ObjectParameter("PlanDifference", planDifference) :
                new ObjectParameter("PlanDifference", typeof(int));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            var errorParameter = error != null ?
                new ObjectParameter("Error", error) :
                new ObjectParameter("Error", typeof(string));
    
            var actualArrivalParameter = actualArrival.HasValue ?
                new ObjectParameter("ActualArrival", actualArrival) :
                new ObjectParameter("ActualArrival", typeof(System.DateTime));
    
            var actualDepartureParameter = actualDeparture.HasValue ?
                new ObjectParameter("ActualDeparture", actualDeparture) :
                new ObjectParameter("ActualDeparture", typeof(System.DateTime));
    
            var plannedArrivalParameter = plannedArrival.HasValue ?
                new ObjectParameter("PlannedArrival", plannedArrival) :
                new ObjectParameter("PlannedArrival", typeof(System.DateTime));
    
            var plannedDepartureParameter = plannedDeparture.HasValue ?
                new ObjectParameter("PlannedDeparture", plannedDeparture) :
                new ObjectParameter("PlannedDeparture", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AppendToJourneyStopsHistory", journeyNumberParameter, stopNameParameter, timestampParameter, aheadDataParameter, behindDataParameter, stopDataParameter, isLastStopParameter, planDifferenceParameter, statusParameter, errorParameter, actualArrivalParameter, actualDepartureParameter, plannedArrivalParameter, plannedDepartureParameter);
        }
    
        public virtual int GetAllTableSizes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetAllTableSizes");
        }
    
        public virtual ObjectResult<string> GetDataUpdateStatus(Nullable<int> customerId, string busNumber)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetDataUpdateStatus", customerIdParameter, busNumberParameter);
        }
    
        public virtual int GetFutureJourneys(string lat, string lng, Nullable<int> radius, string line, string starttime, string endtime, Nullable<int> period, Nullable<int> customerid)
        {
            var latParameter = lat != null ?
                new ObjectParameter("lat", lat) :
                new ObjectParameter("lat", typeof(string));
    
            var lngParameter = lng != null ?
                new ObjectParameter("lng", lng) :
                new ObjectParameter("lng", typeof(string));
    
            var radiusParameter = radius.HasValue ?
                new ObjectParameter("radius", radius) :
                new ObjectParameter("radius", typeof(int));
    
            var lineParameter = line != null ?
                new ObjectParameter("line", line) :
                new ObjectParameter("line", typeof(string));
    
            var starttimeParameter = starttime != null ?
                new ObjectParameter("starttime", starttime) :
                new ObjectParameter("starttime", typeof(string));
    
            var endtimeParameter = endtime != null ?
                new ObjectParameter("endtime", endtime) :
                new ObjectParameter("endtime", typeof(string));
    
            var periodParameter = period.HasValue ?
                new ObjectParameter("period", period) :
                new ObjectParameter("period", typeof(int));
    
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetFutureJourneys", latParameter, lngParameter, radiusParameter, lineParameter, starttimeParameter, endtimeParameter, periodParameter, customeridParameter);
        }
    
        public virtual ObjectResult<GetPunctuality_Result> GetPunctuality(string line, string busNumber, string journeyNumber, string journeyDate, string from, string to, string stopName, string planned, string actualArrival, string actualDeparture, string planDifference, string status)
        {
            var lineParameter = line != null ?
                new ObjectParameter("Line", line) :
                new ObjectParameter("Line", typeof(string));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var journeyNumberParameter = journeyNumber != null ?
                new ObjectParameter("JourneyNumber", journeyNumber) :
                new ObjectParameter("JourneyNumber", typeof(string));
    
            var journeyDateParameter = journeyDate != null ?
                new ObjectParameter("JourneyDate", journeyDate) :
                new ObjectParameter("JourneyDate", typeof(string));
    
            var fromParameter = from != null ?
                new ObjectParameter("From", from) :
                new ObjectParameter("From", typeof(string));
    
            var toParameter = to != null ?
                new ObjectParameter("To", to) :
                new ObjectParameter("To", typeof(string));
    
            var stopNameParameter = stopName != null ?
                new ObjectParameter("StopName", stopName) :
                new ObjectParameter("StopName", typeof(string));
    
            var plannedParameter = planned != null ?
                new ObjectParameter("Planned", planned) :
                new ObjectParameter("Planned", typeof(string));
    
            var actualArrivalParameter = actualArrival != null ?
                new ObjectParameter("ActualArrival", actualArrival) :
                new ObjectParameter("ActualArrival", typeof(string));
    
            var actualDepartureParameter = actualDeparture != null ?
                new ObjectParameter("ActualDeparture", actualDeparture) :
                new ObjectParameter("ActualDeparture", typeof(string));
    
            var planDifferenceParameter = planDifference != null ?
                new ObjectParameter("PlanDifference", planDifference) :
                new ObjectParameter("PlanDifference", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPunctuality_Result>("GetPunctuality", lineParameter, busNumberParameter, journeyNumberParameter, journeyDateParameter, fromParameter, toParameter, stopNameParameter, plannedParameter, actualArrivalParameter, actualDepartureParameter, planDifferenceParameter, statusParameter);
        }
    
        public virtual int GetServiceCase(string accountIds, string busNumber)
        {
            var accountIdsParameter = accountIds != null ?
                new ObjectParameter("AccountIds", accountIds) :
                new ObjectParameter("AccountIds", typeof(string));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetServiceCase", accountIdsParameter, busNumberParameter);
        }
    
        public virtual int GetServiceCases(string accountIds, string busNumber)
        {
            var accountIdsParameter = accountIds != null ?
                new ObjectParameter("AccountIds", accountIds) :
                new ObjectParameter("AccountIds", typeof(string));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetServiceCases", accountIdsParameter, busNumberParameter);
        }
    
        public virtual int GetStopName(Nullable<int> customerId, string stopNumber)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var stopNumberParameter = stopNumber != null ?
                new ObjectParameter("stopNumber", stopNumber) :
                new ObjectParameter("stopNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GetStopName", customerIdParameter, stopNumberParameter);
        }
    
        public virtual int ImportLiveDB()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ImportLiveDB");
        }
    
        public virtual int LinkedJourneys(Nullable<int> scheduleNumber, Nullable<int> customerId, Nullable<int> journeyNumber, string busNumber, string line, string destination)
        {
            var scheduleNumberParameter = scheduleNumber.HasValue ?
                new ObjectParameter("ScheduleNumber", scheduleNumber) :
                new ObjectParameter("ScheduleNumber", typeof(int));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var journeyNumberParameter = journeyNumber.HasValue ?
                new ObjectParameter("JourneyNumber", journeyNumber) :
                new ObjectParameter("JourneyNumber", typeof(int));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var lineParameter = line != null ?
                new ObjectParameter("Line", line) :
                new ObjectParameter("Line", typeof(string));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("Destination", destination) :
                new ObjectParameter("Destination", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("LinkedJourneys", scheduleNumberParameter, customerIdParameter, journeyNumberParameter, busNumberParameter, lineParameter, destinationParameter);
        }
    
        public virtual int MoveJourneyToHistory(Nullable<int> journeyNumber)
        {
            var journeyNumberParameter = journeyNumber.HasValue ?
                new ObjectParameter("journeyNumber", journeyNumber) :
                new ObjectParameter("journeyNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MoveJourneyToHistory", journeyNumberParameter);
        }
    
        public virtual int Ping(string busNo, string clientType, Nullable<int> customerId, string macAddress, Nullable<int> journeyNumber, Nullable<int> scheduleId, string line, string destination, string simID, string latitude, string longitude, Nullable<bool> updateLastTime)
        {
            var busNoParameter = busNo != null ?
                new ObjectParameter("BusNo", busNo) :
                new ObjectParameter("BusNo", typeof(string));
    
            var clientTypeParameter = clientType != null ?
                new ObjectParameter("ClientType", clientType) :
                new ObjectParameter("ClientType", typeof(string));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var macAddressParameter = macAddress != null ?
                new ObjectParameter("MacAddress", macAddress) :
                new ObjectParameter("MacAddress", typeof(string));
    
            var journeyNumberParameter = journeyNumber.HasValue ?
                new ObjectParameter("JourneyNumber", journeyNumber) :
                new ObjectParameter("JourneyNumber", typeof(int));
    
            var scheduleIdParameter = scheduleId.HasValue ?
                new ObjectParameter("ScheduleId", scheduleId) :
                new ObjectParameter("ScheduleId", typeof(int));
    
            var lineParameter = line != null ?
                new ObjectParameter("Line", line) :
                new ObjectParameter("Line", typeof(string));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("Destination", destination) :
                new ObjectParameter("Destination", typeof(string));
    
            var simIDParameter = simID != null ?
                new ObjectParameter("SimID", simID) :
                new ObjectParameter("SimID", typeof(string));
    
            var latitudeParameter = latitude != null ?
                new ObjectParameter("Latitude", latitude) :
                new ObjectParameter("Latitude", typeof(string));
    
            var longitudeParameter = longitude != null ?
                new ObjectParameter("Longitude", longitude) :
                new ObjectParameter("Longitude", typeof(string));
    
            var updateLastTimeParameter = updateLastTime.HasValue ?
                new ObjectParameter("UpdateLastTime", updateLastTime) :
                new ObjectParameter("UpdateLastTime", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Ping", busNoParameter, clientTypeParameter, customerIdParameter, macAddressParameter, journeyNumberParameter, scheduleIdParameter, lineParameter, destinationParameter, simIDParameter, latitudeParameter, longitudeParameter, updateLastTimeParameter);
        }
    
        public virtual int SaveAudioEntry(string text, string sourcetext, string sourcevoice, string voice, string filename, string filehash, Nullable<bool> approved, Nullable<bool> rejected, Nullable<int> version, byte[] filecontent)
        {
            var textParameter = text != null ?
                new ObjectParameter("text", text) :
                new ObjectParameter("text", typeof(string));
    
            var sourcetextParameter = sourcetext != null ?
                new ObjectParameter("sourcetext", sourcetext) :
                new ObjectParameter("sourcetext", typeof(string));
    
            var sourcevoiceParameter = sourcevoice != null ?
                new ObjectParameter("sourcevoice", sourcevoice) :
                new ObjectParameter("sourcevoice", typeof(string));
    
            var voiceParameter = voice != null ?
                new ObjectParameter("voice", voice) :
                new ObjectParameter("voice", typeof(string));
    
            var filenameParameter = filename != null ?
                new ObjectParameter("filename", filename) :
                new ObjectParameter("filename", typeof(string));
    
            var filehashParameter = filehash != null ?
                new ObjectParameter("filehash", filehash) :
                new ObjectParameter("filehash", typeof(string));
    
            var approvedParameter = approved.HasValue ?
                new ObjectParameter("approved", approved) :
                new ObjectParameter("approved", typeof(bool));
    
            var rejectedParameter = rejected.HasValue ?
                new ObjectParameter("rejected", rejected) :
                new ObjectParameter("rejected", typeof(bool));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var filecontentParameter = filecontent != null ?
                new ObjectParameter("filecontent", filecontent) :
                new ObjectParameter("filecontent", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveAudioEntry", textParameter, sourcetextParameter, sourcevoiceParameter, voiceParameter, filenameParameter, filehashParameter, approvedParameter, rejectedParameter, versionParameter, filecontentParameter);
        }
    
        public virtual int SaveAudioEntry_old(string text, string sourcetext, string sourcevoice, string voice, string filename, string filehash, Nullable<bool> approved, Nullable<bool> rejected, Nullable<int> version, byte[] filecontent)
        {
            var textParameter = text != null ?
                new ObjectParameter("text", text) :
                new ObjectParameter("text", typeof(string));
    
            var sourcetextParameter = sourcetext != null ?
                new ObjectParameter("sourcetext", sourcetext) :
                new ObjectParameter("sourcetext", typeof(string));
    
            var sourcevoiceParameter = sourcevoice != null ?
                new ObjectParameter("sourcevoice", sourcevoice) :
                new ObjectParameter("sourcevoice", typeof(string));
    
            var voiceParameter = voice != null ?
                new ObjectParameter("voice", voice) :
                new ObjectParameter("voice", typeof(string));
    
            var filenameParameter = filename != null ?
                new ObjectParameter("filename", filename) :
                new ObjectParameter("filename", typeof(string));
    
            var filehashParameter = filehash != null ?
                new ObjectParameter("filehash", filehash) :
                new ObjectParameter("filehash", typeof(string));
    
            var approvedParameter = approved.HasValue ?
                new ObjectParameter("approved", approved) :
                new ObjectParameter("approved", typeof(bool));
    
            var rejectedParameter = rejected.HasValue ?
                new ObjectParameter("rejected", rejected) :
                new ObjectParameter("rejected", typeof(bool));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var filecontentParameter = filecontent != null ?
                new ObjectParameter("filecontent", filecontent) :
                new ObjectParameter("filecontent", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveAudioEntry_old", textParameter, sourcetextParameter, sourcevoiceParameter, voiceParameter, filenameParameter, filehashParameter, approvedParameter, rejectedParameter, versionParameter, filecontentParameter);
        }
    
        public virtual int SaveLocation(System.Data.Entity.Spatial.DbGeography location, Nullable<int> customerId, Nullable<int> busNumber)
        {
            var locationParameter = location != null ?
                new ObjectParameter("location", location) :
                new ObjectParameter("location", typeof(System.Data.Entity.Spatial.DbGeography));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var busNumberParameter = busNumber.HasValue ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveLocation", locationParameter, customerIdParameter, busNumberParameter);
        }
    
        public virtual int sp_FindScheduleID(string line, string fromName, string destination)
        {
            var lineParameter = line != null ?
                new ObjectParameter("line", line) :
                new ObjectParameter("line", typeof(string));
    
            var fromNameParameter = fromName != null ?
                new ObjectParameter("fromName", fromName) :
                new ObjectParameter("fromName", typeof(string));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("destination", destination) :
                new ObjectParameter("destination", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_FindScheduleID", lineParameter, fromNameParameter, destinationParameter);
        }
    
        public virtual ObjectResult<StopCustomers_Result> StopCustomers(string stopname, string voice)
        {
            var stopnameParameter = stopname != null ?
                new ObjectParameter("stopname", stopname) :
                new ObjectParameter("stopname", typeof(string));
    
            var voiceParameter = voice != null ?
                new ObjectParameter("voice", voice) :
                new ObjectParameter("voice", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<StopCustomers_Result>("StopCustomers", stopnameParameter, voiceParameter);
        }
    
        public virtual ObjectResult<StopMissingAudio_Result> StopMissingAudio(Nullable<int> customerId, string voice)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var voiceParameter = voice != null ?
                new ObjectParameter("voice", voice) :
                new ObjectParameter("voice", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<StopMissingAudio_Result>("StopMissingAudio", customerIdParameter, voiceParameter);
        }
    
        public virtual int SyncCustomerAudioFiles()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SyncCustomerAudioFiles");
        }
    
        public virtual int SyncDestinations(Nullable<int> customerID, string busNumber, string line, string fromName, string destination, string viaName)
        {
            var customerIDParameter = customerID.HasValue ?
                new ObjectParameter("customerID", customerID) :
                new ObjectParameter("customerID", typeof(int));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var lineParameter = line != null ?
                new ObjectParameter("Line", line) :
                new ObjectParameter("Line", typeof(string));
    
            var fromNameParameter = fromName != null ?
                new ObjectParameter("FromName", fromName) :
                new ObjectParameter("FromName", typeof(string));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("Destination", destination) :
                new ObjectParameter("Destination", typeof(string));
    
            var viaNameParameter = viaName != null ?
                new ObjectParameter("ViaName", viaName) :
                new ObjectParameter("ViaName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SyncDestinations", customerIDParameter, busNumberParameter, lineParameter, fromNameParameter, destinationParameter, viaNameParameter);
        }
    
        public virtual ObjectResult<TTSData_Result> TTSData(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<TTSData_Result>("TTSData", customerIdParameter);
        }
    
        public virtual int UpdateCounter(string counterName)
        {
            var counterNameParameter = counterName != null ?
                new ObjectParameter("CounterName", counterName) :
                new ObjectParameter("CounterName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateCounter", counterNameParameter);
        }
    
        public virtual int UpdateJourneyStop(Nullable<int> journeyNumber, Nullable<int> journeyAhead, Nullable<int> journeyBehind, string stopData)
        {
            var journeyNumberParameter = journeyNumber.HasValue ?
                new ObjectParameter("journeyNumber", journeyNumber) :
                new ObjectParameter("journeyNumber", typeof(int));
    
            var journeyAheadParameter = journeyAhead.HasValue ?
                new ObjectParameter("journeyAhead", journeyAhead) :
                new ObjectParameter("journeyAhead", typeof(int));
    
            var journeyBehindParameter = journeyBehind.HasValue ?
                new ObjectParameter("journeyBehind", journeyBehind) :
                new ObjectParameter("journeyBehind", typeof(int));
    
            var stopDataParameter = stopData != null ?
                new ObjectParameter("stopData", stopData) :
                new ObjectParameter("stopData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateJourneyStop", journeyNumberParameter, journeyAheadParameter, journeyBehindParameter, stopDataParameter);
        }
    
        public virtual int UpdateSelectionStructure(Nullable<bool> overwrite)
        {
            var overwriteParameter = overwrite.HasValue ?
                new ObjectParameter("overwrite", overwrite) :
                new ObjectParameter("overwrite", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateSelectionStructure", overwriteParameter);
        }
    
        public virtual int UpdateSignGroupsAndItems(Nullable<int> custId, ObjectParameter retVal)
        {
            var custIdParameter = custId.HasValue ?
                new ObjectParameter("custId", custId) :
                new ObjectParameter("custId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateSignGroupsAndItems", custIdParameter, retVal);
        }
    
        public virtual ObjectResult<System.Data.Entity.Spatial.DbGeography> GetSqlPolygon(string coordinates)
        {
            var coordinatesParameter = coordinates != null ?
                new ObjectParameter("coordinates", coordinates) :
                new ObjectParameter("coordinates", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<System.Data.Entity.Spatial.DbGeography>("GetSqlPolygon", coordinatesParameter);
        }
    
        public virtual ObjectResult<Zone> FindGeoPointInZones(string lat, string lon)
        {
            var latParameter = lat != null ?
                new ObjectParameter("lat", lat) :
                new ObjectParameter("lat", typeof(string));
    
            var lonParameter = lon != null ?
                new ObjectParameter("lon", lon) :
                new ObjectParameter("lon", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Zone>("FindGeoPointInZones", latParameter, lonParameter);
        }
    
        public virtual ObjectResult<Zone> FindGeoPointInZones(string lat, string lon, MergeOption mergeOption)
        {
            var latParameter = lat != null ?
                new ObjectParameter("lat", lat) :
                new ObjectParameter("lat", typeof(string));
    
            var lonParameter = lon != null ?
                new ObjectParameter("lon", lon) :
                new ObjectParameter("lon", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Zone>("FindGeoPointInZones", mergeOption, latParameter, lonParameter);
        }
    
        public virtual ObjectResult<string> xml_Schedule(Nullable<int> scheduleId)
        {
            var scheduleIdParameter = scheduleId.HasValue ?
                new ObjectParameter("ScheduleId", scheduleId) :
                new ObjectParameter("ScheduleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("xml_Schedule", scheduleIdParameter);
        }
    
        public virtual ObjectResult<Schedule> SyncSchedules(Nullable<int> customerId, string line, string fromName, string destination, string viaName, string schedule, Nullable<bool> reCreateStops)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var lineParameter = line != null ?
                new ObjectParameter("Line", line) :
                new ObjectParameter("Line", typeof(string));
    
            var fromNameParameter = fromName != null ?
                new ObjectParameter("FromName", fromName) :
                new ObjectParameter("FromName", typeof(string));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("Destination", destination) :
                new ObjectParameter("Destination", typeof(string));
    
            var viaNameParameter = viaName != null ?
                new ObjectParameter("ViaName", viaName) :
                new ObjectParameter("ViaName", typeof(string));
    
            var scheduleParameter = schedule != null ?
                new ObjectParameter("Schedule", schedule) :
                new ObjectParameter("Schedule", typeof(string));
    
            var reCreateStopsParameter = reCreateStops.HasValue ?
                new ObjectParameter("ReCreateStops", reCreateStops) :
                new ObjectParameter("ReCreateStops", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Schedule>("SyncSchedules", customerIdParameter, lineParameter, fromNameParameter, destinationParameter, viaNameParameter, scheduleParameter, reCreateStopsParameter);
        }
    
        public virtual ObjectResult<Schedule> SyncSchedules(Nullable<int> customerId, string line, string fromName, string destination, string viaName, string schedule, Nullable<bool> reCreateStops, MergeOption mergeOption)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var lineParameter = line != null ?
                new ObjectParameter("Line", line) :
                new ObjectParameter("Line", typeof(string));
    
            var fromNameParameter = fromName != null ?
                new ObjectParameter("FromName", fromName) :
                new ObjectParameter("FromName", typeof(string));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("Destination", destination) :
                new ObjectParameter("Destination", typeof(string));
    
            var viaNameParameter = viaName != null ?
                new ObjectParameter("ViaName", viaName) :
                new ObjectParameter("ViaName", typeof(string));
    
            var scheduleParameter = schedule != null ?
                new ObjectParameter("Schedule", schedule) :
                new ObjectParameter("Schedule", typeof(string));
    
            var reCreateStopsParameter = reCreateStops.HasValue ?
                new ObjectParameter("ReCreateStops", reCreateStops) :
                new ObjectParameter("ReCreateStops", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Schedule>("SyncSchedules", mergeOption, customerIdParameter, lineParameter, fromNameParameter, destinationParameter, viaNameParameter, scheduleParameter, reCreateStopsParameter);
        }
    
        public virtual ObjectResult<string> xml_FutureJourney(Nullable<int> journeyId)
        {
            var journeyIdParameter = journeyId.HasValue ?
                new ObjectParameter("JourneyId", journeyId) :
                new ObjectParameter("JourneyId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("xml_FutureJourney", journeyIdParameter);
        }
    
        public virtual ObjectResult<string> GetFutureJourneysList(Nullable<int> period, Nullable<int> customerid)
        {
            var periodParameter = period.HasValue ?
                new ObjectParameter("period", period) :
                new ObjectParameter("period", typeof(int));
    
            var customeridParameter = customerid.HasValue ?
                new ObjectParameter("customerid", customerid) :
                new ObjectParameter("customerid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetFutureJourneysList", periodParameter, customeridParameter);
        }
    
        public virtual ObjectResult<GetJourneys_Result1> GetJourneys(string line, string busNumber, string journeyNumber, string journeyDate, string from, string to, string plannedDeparture, string plannedArrival, string startTime, string endTime)
        {
            var lineParameter = line != null ?
                new ObjectParameter("Line", line) :
                new ObjectParameter("Line", typeof(string));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var journeyNumberParameter = journeyNumber != null ?
                new ObjectParameter("JourneyNumber", journeyNumber) :
                new ObjectParameter("JourneyNumber", typeof(string));
    
            var journeyDateParameter = journeyDate != null ?
                new ObjectParameter("JourneyDate", journeyDate) :
                new ObjectParameter("JourneyDate", typeof(string));
    
            var fromParameter = from != null ?
                new ObjectParameter("From", from) :
                new ObjectParameter("From", typeof(string));
    
            var toParameter = to != null ?
                new ObjectParameter("To", to) :
                new ObjectParameter("To", typeof(string));
    
            var plannedDepartureParameter = plannedDeparture != null ?
                new ObjectParameter("PlannedDeparture", plannedDeparture) :
                new ObjectParameter("PlannedDeparture", typeof(string));
    
            var plannedArrivalParameter = plannedArrival != null ?
                new ObjectParameter("PlannedArrival", plannedArrival) :
                new ObjectParameter("PlannedArrival", typeof(string));
    
            var startTimeParameter = startTime != null ?
                new ObjectParameter("StartTime", startTime) :
                new ObjectParameter("StartTime", typeof(string));
    
            var endTimeParameter = endTime != null ?
                new ObjectParameter("EndTime", endTime) :
                new ObjectParameter("EndTime", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetJourneys_Result1>("GetJourneys", lineParameter, busNumberParameter, journeyNumberParameter, journeyDateParameter, fromParameter, toParameter, plannedDepartureParameter, plannedArrivalParameter, startTimeParameter, endTimeParameter);
        }
    
        public virtual ObjectResult<GetJourneys_NEW_Result> GetJourneys_NEW(Nullable<System.DateTime> sDate, string busNumber)
        {
            var sDateParameter = sDate.HasValue ?
                new ObjectParameter("sDate", sDate) :
                new ObjectParameter("sDate", typeof(System.DateTime));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("busNumber", busNumber) :
                new ObjectParameter("busNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetJourneys_NEW_Result>("GetJourneys_NEW", sDateParameter, busNumberParameter);
        }
    
        public virtual ObjectResult<GetPunctuality_NEW_Result> GetPunctuality_NEW(Nullable<System.DateTime> sDate, string busNumber, Nullable<int> journeyNumber)
        {
            var sDateParameter = sDate.HasValue ?
                new ObjectParameter("sDate", sDate) :
                new ObjectParameter("sDate", typeof(System.DateTime));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var journeyNumberParameter = journeyNumber.HasValue ?
                new ObjectParameter("JourneyNumber", journeyNumber) :
                new ObjectParameter("JourneyNumber", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPunctuality_NEW_Result>("GetPunctuality_NEW", sDateParameter, busNumberParameter, journeyNumberParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SyncJourney(Nullable<int> scheduleId, Nullable<int> customerId, string busNumber, string line, string destination, Nullable<System.DateTime> plannedStartTime, Nullable<System.DateTime> plannedEndTime, string externalReference, string schedule, Nullable<bool> logEnabled)
        {
            var scheduleIdParameter = scheduleId.HasValue ?
                new ObjectParameter("ScheduleId", scheduleId) :
                new ObjectParameter("ScheduleId", typeof(int));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var lineParameter = line != null ?
                new ObjectParameter("Line", line) :
                new ObjectParameter("Line", typeof(string));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("Destination", destination) :
                new ObjectParameter("Destination", typeof(string));
    
            var plannedStartTimeParameter = plannedStartTime.HasValue ?
                new ObjectParameter("PlannedStartTime", plannedStartTime) :
                new ObjectParameter("PlannedStartTime", typeof(System.DateTime));
    
            var plannedEndTimeParameter = plannedEndTime.HasValue ?
                new ObjectParameter("PlannedEndTime", plannedEndTime) :
                new ObjectParameter("PlannedEndTime", typeof(System.DateTime));
    
            var externalReferenceParameter = externalReference != null ?
                new ObjectParameter("ExternalReference", externalReference) :
                new ObjectParameter("ExternalReference", typeof(string));
    
            var scheduleParameter = schedule != null ?
                new ObjectParameter("Schedule", schedule) :
                new ObjectParameter("Schedule", typeof(string));
    
            var logEnabledParameter = logEnabled.HasValue ?
                new ObjectParameter("logEnabled", logEnabled) :
                new ObjectParameter("logEnabled", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SyncJourney", scheduleIdParameter, customerIdParameter, busNumberParameter, lineParameter, destinationParameter, plannedStartTimeParameter, plannedEndTimeParameter, externalReferenceParameter, scheduleParameter, logEnabledParameter);
        }
    
        public virtual ObjectResult<GetStopCheckPointInformation_Result> GetStopCheckPointInformation(Nullable<decimal> stopNumber, string transformedStopNumber)
        {
            var stopNumberParameter = stopNumber.HasValue ?
                new ObjectParameter("StopNumber", stopNumber) :
                new ObjectParameter("StopNumber", typeof(decimal));
    
            var transformedStopNumberParameter = transformedStopNumber != null ?
                new ObjectParameter("TransformedStopNumber", transformedStopNumber) :
                new ObjectParameter("TransformedStopNumber", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStopCheckPointInformation_Result>("GetStopCheckPointInformation", stopNumberParameter, transformedStopNumberParameter);
        }
    
        public virtual int xml_SubmitJourney(Nullable<int> customerId, string journeyData, Nullable<bool> logEnabled)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var journeyDataParameter = journeyData != null ?
                new ObjectParameter("JourneyData", journeyData) :
                new ObjectParameter("JourneyData", typeof(string));
    
            var logEnabledParameter = logEnabled.HasValue ?
                new ObjectParameter("logEnabled", logEnabled) :
                new ObjectParameter("logEnabled", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("xml_SubmitJourney", customerIdParameter, journeyDataParameter, logEnabledParameter);
        }
    
        public virtual ObjectResult<string> xml_UpdateStop(Nullable<int> journeyId, Nullable<System.DateTime> actualArrival, Nullable<System.DateTime> actualDeparture, Nullable<bool> isLastStop, string stopData, Nullable<bool> logEnabled)
        {
            var journeyIdParameter = journeyId.HasValue ?
                new ObjectParameter("JourneyId", journeyId) :
                new ObjectParameter("JourneyId", typeof(int));
    
            var actualArrivalParameter = actualArrival.HasValue ?
                new ObjectParameter("ActualArrival", actualArrival) :
                new ObjectParameter("ActualArrival", typeof(System.DateTime));
    
            var actualDepartureParameter = actualDeparture.HasValue ?
                new ObjectParameter("ActualDeparture", actualDeparture) :
                new ObjectParameter("ActualDeparture", typeof(System.DateTime));
    
            var isLastStopParameter = isLastStop.HasValue ?
                new ObjectParameter("IsLastStop", isLastStop) :
                new ObjectParameter("IsLastStop", typeof(bool));
    
            var stopDataParameter = stopData != null ?
                new ObjectParameter("StopData", stopData) :
                new ObjectParameter("StopData", typeof(string));
    
            var logEnabledParameter = logEnabled.HasValue ?
                new ObjectParameter("logEnabled", logEnabled) :
                new ObjectParameter("logEnabled", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("xml_UpdateStop", journeyIdParameter, actualArrivalParameter, actualDepartureParameter, isLastStopParameter, stopDataParameter, logEnabledParameter);
        }
    
        public virtual ObjectResult<string> xml_GetActiveJourney(Nullable<int> scheduleId, Nullable<int> customerId, string busNumber, string clientRef, Nullable<bool> logEnabled)
        {
            var scheduleIdParameter = scheduleId.HasValue ?
                new ObjectParameter("ScheduleId", scheduleId) :
                new ObjectParameter("ScheduleId", typeof(int));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var clientRefParameter = clientRef != null ?
                new ObjectParameter("ClientRef", clientRef) :
                new ObjectParameter("ClientRef", typeof(string));
    
            var logEnabledParameter = logEnabled.HasValue ?
                new ObjectParameter("logEnabled", logEnabled) :
                new ObjectParameter("logEnabled", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("xml_GetActiveJourney", scheduleIdParameter, customerIdParameter, busNumberParameter, clientRefParameter, logEnabledParameter);
        }
    
        public virtual ObjectResult<GetClientConfigurations_Result> GetClientConfigurations(string busNumber, Nullable<int> customerId)
        {
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetClientConfigurations_Result>("GetClientConfigurations", busNumberParameter, customerIdParameter);
        }
    
        public virtual ObjectResult<System.Data.Entity.Spatial.DbGeography> GetGPS(string longLat)
        {
            var longLatParameter = longLat != null ?
                new ObjectParameter("LongLat", longLat) :
                new ObjectParameter("LongLat", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<System.Data.Entity.Spatial.DbGeography>("GetGPS", longLatParameter);
        }
    
        public virtual ObjectResult<GetUserSpecificBusesForMap_Result> GetUserSpecificBusesForMap(string pBusList, string pCustomerList)
        {
            var pBusListParameter = pBusList != null ?
                new ObjectParameter("pBusList", pBusList) :
                new ObjectParameter("pBusList", typeof(string));
    
            var pCustomerListParameter = pCustomerList != null ?
                new ObjectParameter("pCustomerList", pCustomerList) :
                new ObjectParameter("pCustomerList", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserSpecificBusesForMap_Result>("GetUserSpecificBusesForMap", pBusListParameter, pCustomerListParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> JourneyEstimation_MOVIA(Nullable<int> journeyId, string schedule)
        {
            var journeyIdParameter = journeyId.HasValue ?
                new ObjectParameter("JourneyId", journeyId) :
                new ObjectParameter("JourneyId", typeof(int));
    
            var scheduleParameter = schedule != null ?
                new ObjectParameter("Schedule", schedule) :
                new ObjectParameter("Schedule", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("JourneyEstimation_MOVIA", journeyIdParameter, scheduleParameter);
        }
    
        public virtual int SetUserActivityConfiguration(Nullable<int> userId, string property, string propertyValue)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var propertyParameter = property != null ?
                new ObjectParameter("Property", property) :
                new ObjectParameter("Property", typeof(string));
    
            var propertyValueParameter = propertyValue != null ?
                new ObjectParameter("PropertyValue", propertyValue) :
                new ObjectParameter("PropertyValue", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetUserActivityConfiguration", userIdParameter, propertyParameter, propertyValueParameter);
        }
    
        public virtual ObjectResult<GetUserActivityConfigurations_Result> GetUserActivityConfigurations(Nullable<int> userId)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetUserActivityConfigurations_Result>("GetUserActivityConfigurations", userIdParameter);
        }
    
        public virtual ObjectResult<GetOperationsData_Journeys_Result1> GetOperationsData_Journeys(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOperationsData_Journeys_Result1>("GetOperationsData_Journeys", customerIdParameter);
        }
    
        public virtual ObjectResult<Journey> GetExistingFutureJourney(Nullable<int> customerId, string externalRef, string line, string destination, Nullable<System.DateTime> plannedStartTime, Nullable<decimal> firstStopId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var externalRefParameter = externalRef != null ?
                new ObjectParameter("ExternalRef", externalRef) :
                new ObjectParameter("ExternalRef", typeof(string));
    
            var lineParameter = line != null ?
                new ObjectParameter("Line", line) :
                new ObjectParameter("Line", typeof(string));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("Destination", destination) :
                new ObjectParameter("Destination", typeof(string));
    
            var plannedStartTimeParameter = plannedStartTime.HasValue ?
                new ObjectParameter("PlannedStartTime", plannedStartTime) :
                new ObjectParameter("PlannedStartTime", typeof(System.DateTime));
    
            var firstStopIdParameter = firstStopId.HasValue ?
                new ObjectParameter("FirstStopId", firstStopId) :
                new ObjectParameter("FirstStopId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Journey>("GetExistingFutureJourney", customerIdParameter, externalRefParameter, lineParameter, destinationParameter, plannedStartTimeParameter, firstStopIdParameter);
        }
    
        public virtual ObjectResult<Journey> GetExistingFutureJourney(Nullable<int> customerId, string externalRef, string line, string destination, Nullable<System.DateTime> plannedStartTime, Nullable<decimal> firstStopId, MergeOption mergeOption)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var externalRefParameter = externalRef != null ?
                new ObjectParameter("ExternalRef", externalRef) :
                new ObjectParameter("ExternalRef", typeof(string));
    
            var lineParameter = line != null ?
                new ObjectParameter("Line", line) :
                new ObjectParameter("Line", typeof(string));
    
            var destinationParameter = destination != null ?
                new ObjectParameter("Destination", destination) :
                new ObjectParameter("Destination", typeof(string));
    
            var plannedStartTimeParameter = plannedStartTime.HasValue ?
                new ObjectParameter("PlannedStartTime", plannedStartTime) :
                new ObjectParameter("PlannedStartTime", typeof(System.DateTime));
    
            var firstStopIdParameter = firstStopId.HasValue ?
                new ObjectParameter("FirstStopId", firstStopId) :
                new ObjectParameter("FirstStopId", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Journey>("GetExistingFutureJourney", mergeOption, customerIdParameter, externalRefParameter, lineParameter, destinationParameter, plannedStartTimeParameter, firstStopIdParameter);
        }
    
        public virtual ObjectResult<string> xml_GetActiveFutureJourney(Nullable<int> customerId, string busNumber, Nullable<int> journeyId, string clientRef, Nullable<System.DateTime> startTime, Nullable<bool> makeCopy, Nullable<bool> logEnabled)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var journeyIdParameter = journeyId.HasValue ?
                new ObjectParameter("JourneyId", journeyId) :
                new ObjectParameter("JourneyId", typeof(int));
    
            var clientRefParameter = clientRef != null ?
                new ObjectParameter("ClientRef", clientRef) :
                new ObjectParameter("ClientRef", typeof(string));
    
            var startTimeParameter = startTime.HasValue ?
                new ObjectParameter("StartTime", startTime) :
                new ObjectParameter("StartTime", typeof(System.DateTime));
    
            var makeCopyParameter = makeCopy.HasValue ?
                new ObjectParameter("MakeCopy", makeCopy) :
                new ObjectParameter("MakeCopy", typeof(bool));
    
            var logEnabledParameter = logEnabled.HasValue ?
                new ObjectParameter("logEnabled", logEnabled) :
                new ObjectParameter("logEnabled", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("xml_GetActiveFutureJourney", customerIdParameter, busNumberParameter, journeyIdParameter, clientRefParameter, startTimeParameter, makeCopyParameter, logEnabledParameter);
        }
    
        public virtual ObjectResult<GetOperationsData_Journeys_2_Result1> GetOperationsData_Journeys_2(Nullable<int> customerId, Nullable<System.DateTime> sDate, Nullable<System.DateTime> eDate, Nullable<int> pageIndex, Nullable<int> pageSize)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var sDateParameter = sDate.HasValue ?
                new ObjectParameter("SDate", sDate) :
                new ObjectParameter("SDate", typeof(System.DateTime));
    
            var eDateParameter = eDate.HasValue ?
                new ObjectParameter("EDate", eDate) :
                new ObjectParameter("EDate", typeof(System.DateTime));
    
            var pageIndexParameter = pageIndex.HasValue ?
                new ObjectParameter("PageIndex", pageIndex) :
                new ObjectParameter("PageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOperationsData_Journeys_2_Result1>("GetOperationsData_Journeys_2", customerIdParameter, sDateParameter, eDateParameter, pageIndexParameter, pageSizeParameter);
        }
    
        public virtual ObjectResult<GetIncomingMessageTypes_Result> GetIncomingMessageTypes(string busNumber, Nullable<int> customerId)
        {
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetIncomingMessageTypes_Result>("GetIncomingMessageTypes", busNumberParameter, customerIdParameter);
        }
    
        public virtual ObjectResult<string> xml_VehicleSchedule(Nullable<int> customerId, Nullable<int> period)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            var periodParameter = period.HasValue ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("xml_VehicleSchedule", customerIdParameter, periodParameter);
        }
    
        public virtual ObjectResult<GetFutureJourneysList2_Result> GetFutureJourneysList2(Nullable<int> period, Nullable<int> customerId)
        {
            var periodParameter = period.HasValue ?
                new ObjectParameter("Period", period) :
                new ObjectParameter("Period", typeof(int));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFutureJourneysList2_Result>("GetFutureJourneysList2", periodParameter, customerIdParameter);
        }
    
        public virtual ObjectResult<NAK_Q1_Result> NAK_Q1(Nullable<int> customerId)
        {
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NAK_Q1_Result>("NAK_Q1", customerIdParameter);
        }
    
        public virtual ObjectResult<NAK_Q2_Result> NAK_Q2(Nullable<int> scheduleId)
        {
            var scheduleIdParameter = scheduleId.HasValue ?
                new ObjectParameter("ScheduleId", scheduleId) :
                new ObjectParameter("ScheduleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<NAK_Q2_Result>("NAK_Q2", scheduleIdParameter);
        }
    
        public virtual ObjectResult<GetJourneyPredictions_Result> GetJourneyPredictions(Nullable<int> journeyId)
        {
            var journeyIdParameter = journeyId.HasValue ?
                new ObjectParameter("JourneyId", journeyId) :
                new ObjectParameter("JourneyId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetJourneyPredictions_Result>("GetJourneyPredictions", journeyIdParameter);
        }
    
        public virtual int DeleteBus(string busNumber, Nullable<int> customerId)
        {
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("BusNumber", busNumber) :
                new ObjectParameter("BusNumber", typeof(string));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("CustomerId", customerId) :
                new ObjectParameter("CustomerId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteBus", busNumberParameter, customerIdParameter);
        }
    
        public virtual ObjectResult<GetMessages_Result> GetMessages(string busNumber, Nullable<int> customerId, Nullable<bool> activeOnly, Nullable<bool> isArchived)
        {
            var busNumberParameter = busNumber != null ?
                new ObjectParameter("busNumber", busNumber) :
                new ObjectParameter("busNumber", typeof(string));
    
            var customerIdParameter = customerId.HasValue ?
                new ObjectParameter("customerId", customerId) :
                new ObjectParameter("customerId", typeof(int));
    
            var activeOnlyParameter = activeOnly.HasValue ?
                new ObjectParameter("activeOnly", activeOnly) :
                new ObjectParameter("activeOnly", typeof(bool));
    
            var isArchivedParameter = isArchived.HasValue ?
                new ObjectParameter("isArchived", isArchived) :
                new ObjectParameter("isArchived", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMessages_Result>("GetMessages", busNumberParameter, customerIdParameter, activeOnlyParameter, isArchivedParameter);
        }
    }
}
