//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class JourneyStopEstimation
    {
        public long SqlId { get; set; }
        public int JourneyId { get; set; }
        public int EstimatedStopSequence { get; set; }
        public System.DateTime EstimationTime { get; set; }
        public string EstimationSource { get; set; }
        public Nullable<int> EstimatedAtStopSequence { get; set; }
        public Nullable<System.DateTime> EstimatedArrivalTime { get; set; }
        public Nullable<System.DateTime> EstimatedDepartureTime { get; set; }
    
        public virtual Journey Journey { get; set; }
    }
}
