//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Journey
    {
    	 
        public Journey()
        {
            this.JourneyStopEstimations = new HashSet<JourneyStopEstimation>();
            this.JourneyStops = new HashSet<JourneyStop>();
            this.VehicleScheduleJourneys = new HashSet<VehicleScheduleJourney>();
        }
    
        public int JourneyId { get; set; }
        public string BusNumber { get; set; }
        public int ScheduleId { get; set; }
        public int CustomerId { get; set; }
        public Nullable<System.DateTime> PlannedStartTime { get; set; }
        public Nullable<System.DateTime> PlannedEndTime { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public Nullable<System.DateTime> EndTime { get; set; }
        public Nullable<byte> JourneyStateId { get; set; }
        public string ExternalReference { get; set; }
        public Nullable<System.Guid> ClientRef { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    
        public virtual JourneyState JourneyState { get; set; }
        public virtual Schedule Schedule { get; set; }
        public virtual ICollection<JourneyStopEstimation> JourneyStopEstimations { get; set; }
        public virtual ICollection<JourneyStop> JourneyStops { get; set; }
        public virtual ICollection<VehicleScheduleJourney> VehicleScheduleJourneys { get; set; }
        public virtual Bus Bus { get; set; }
    }
}
