//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Land2BusMessageCategories
    {
    	 
        public Land2BusMessageCategories()
        {
            this.Land2BusMessages = new HashSet<Land2BusMessages>();
        }
    
        public int MessageCategoryId { get; set; }
        public string CategoryName { get; set; }
        public string Description { get; set; }
        public Nullable<int> Validity { get; set; }
        public int CustomerId { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string ValidityRule { get; set; }
        public string ValidityValue { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<Land2BusMessages> Land2BusMessages { get; set; }
    }
}
