//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Land2BusMessageReplyTypes
    {
    	 
        public Land2BusMessageReplyTypes()
        {
            this.Land2BusMessages = new HashSet<Land2BusMessages>();
        }
    
        public int MessageReplyTypeId { get; set; }
        public string MessageReplyTypeName { get; set; }
        public string ReplyValues { get; set; }
    
        public virtual ICollection<Land2BusMessages> Land2BusMessages { get; set; }
    }
}
