//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class NAK_Q1_Result
    {
        public int CustomerID { get; set; }
        public int ScheduleID { get; set; }
        public decimal StopId { get; set; }
        public int StopSequence { get; set; }
        public string StopName { get; set; }
        public string Zone { get; set; }
        public string GPS { get; set; }
    }
}
