//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class NAK_Q2_Result
    {
        public string BusNumber { get; set; }
        public string LastKnownLocation { get; set; }
        public int JourneyId { get; set; }
        public int Customerid { get; set; }
        public int ScheduleID { get; set; }
        public decimal StopId { get; set; }
        public string StopName { get; set; }
        public Nullable<System.DateTime> PlannedArrivalTime { get; set; }
        public Nullable<System.DateTime> ActualArrivalTime { get; set; }
        public Nullable<System.DateTime> PlannedDepartureTime { get; set; }
        public Nullable<System.DateTime> ActualDepartureTime { get; set; }
    }
}
