//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Page
    {
    	 
        public Page()
        {
            this.Pages = new HashSet<Page>();
            this.RolePages = new HashSet<RolePage>();
        }
    
        public int PageId { get; set; }
        public Nullable<int> ParentPageId { get; set; }
        public string Path { get; set; }
        public string Name { get; set; }
        public string MenuInitials { get; set; }
        public string Controller { get; set; }
        public string Action { get; set; }
        public Nullable<bool> ShowMenu { get; set; }
    
        public virtual ICollection<Page> Pages { get; set; }
        public virtual Page ParentPage { get; set; }
        public virtual ICollection<RolePage> RolePages { get; set; }
    }
}
