//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class RetrieveEntry_Result
    {
        public Nullable<System.DateTime> LastModified { get; set; }
        public string Text { get; set; }
        public string Voice { get; set; }
        public string FileName { get; set; }
        public string FileHash { get; set; }
        public Nullable<bool> Approved { get; set; }
        public Nullable<bool> Rejected { get; set; }
        public byte[] FileContent { get; set; }
        public Nullable<int> Version { get; set; }
        public string SourceVoice { get; set; }
        public string SourceText { get; set; }
    }
}
