//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class ScheduleStop
    {
    	 
        public ScheduleStop()
        {
            this.ScheduleStopsAddons = new HashSet<ScheduleStopsAddon>();
        }
    
        public int ScheduleId { get; set; }
        public int StopSequence { get; set; }
        public decimal StopId { get; set; }
        public string StopName { get; set; }
        public System.Data.Entity.Spatial.DbGeography StopGPS { get; set; }
        public string Zone { get; set; }
    
        public virtual Schedule Schedule { get; set; }
        public virtual ICollection<ScheduleStopsAddon> ScheduleStopsAddons { get; set; }
    }
}
