//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class SignAddonData
    {
        public int SqlId { get; set; }
        public Nullable<int> LayoutId { get; set; }
        public Nullable<int> SignAddonItemId { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> Page { get; set; }
        public string Picture { get; set; }
        public string MD5 { get; set; }
        public Nullable<int> GraphicRuleId { get; set; }
        public string ViewedPicture { get; set; }
    
        public virtual SignGraphicsRule SignGraphicsRule { get; set; }
        public virtual SignLayout SignLayout { get; set; }
        public virtual SignAddonItem SignAddonItem { get; set; }
    }
}
