//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class SignItem
    {
    	 
        public SignItem()
        {
            this.SignDatas = new HashSet<SignData>();
        }
    
        public int SignId { get; set; }
        public int CustomerId { get; set; }
        public Nullable<int> GroupId { get; set; }
        public Nullable<int> ScheduleId { get; set; }
        public string Line { get; set; }
        public string MainText { get; set; }
        public string SubText { get; set; }
        public string Name { get; set; }
        public int SortValue { get; set; }
        public bool Excluded { get; set; }
        public System.DateTime DateAdded { get; set; }
        public System.DateTime DateModified { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual ICollection<SignData> SignDatas { get; set; }
        public virtual SignGroup SignGroup { get; set; }
        public virtual Schedule Schedule { get; set; }
    }
}
