//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class SignGroup
    {
    	 
        public SignGroup()
        {
            this.ChildGroups = new HashSet<SignGroup>();
            this.SignItems = new HashSet<SignItem>();
        }
    
        public int GroupId { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> ParentGroupId { get; set; }
        public int CustomerId { get; set; }
        public int SortValue { get; set; }
        public bool Excluded { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
    
        public virtual ICollection<SignGroup> ChildGroups { get; set; }
        public virtual SignGroup ParentGroup { get; set; }
        public virtual ICollection<SignItem> SignItems { get; set; }
    }
}
