//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class SignLayout
    {
    	 
        public SignLayout()
        {
            this.SignAddonDatas = new HashSet<SignAddonData>();
        }
    
        public int LayoutId { get; set; }
        public Nullable<int> GraphicsRuleId { get; set; }
        public string Type { get; set; }
        public Nullable<int> Width { get; set; }
        public Nullable<int> Height { get; set; }
        public string Manufacturer { get; set; }
        public string Technology { get; set; }
        public Nullable<int> CustomerId { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual SignGraphicsRule SignGraphicsRule { get; set; }
        public virtual ICollection<SignAddonData> SignAddonDatas { get; set; }
    }
}
