//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Statistics_CurrentWeek_Users
    {
        public string Name { get; set; }
        public Nullable<int> SuccesfullLogins { get; set; }
        public Nullable<int> FailedLogins { get; set; }
        public Nullable<long> BytesSent { get; set; }
        public Nullable<long> BytesReceived { get; set; }
        public Nullable<int> ActivityTime { get; set; }
    }
}
