//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    
    public partial class SyncSchedules_Result
    {
        public int ScheduleId { get; set; }
        public int CustomerId { get; set; }
        public int RouteDirectionId { get; set; }
        public string Line { get; set; }
        public string FromName { get; set; }
        public string Destination { get; set; }
        public string ViaName { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    }
}
