﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class TTSServerDataModel : DbContext
    {
        public TTSServerDataModel()
            : base("name=TTSServerDataModel")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<RetrieveEntry_Result> RetrieveEntry(string text, string voice)
        {
            var textParameter = text != null ?
                new ObjectParameter("text", text) :
                new ObjectParameter("text", typeof(string));
    
            var voiceParameter = voice != null ?
                new ObjectParameter("voice", voice) :
                new ObjectParameter("voice", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<RetrieveEntry_Result>("RetrieveEntry", textParameter, voiceParameter);
        }
    
        public virtual int SaveAudioEntry(string text, string sourcetext, string sourcevoice, string voice, string filename, string filehash, Nullable<bool> approved, Nullable<bool> rejected, Nullable<int> version, byte[] filecontent)
        {
            var textParameter = text != null ?
                new ObjectParameter("text", text) :
                new ObjectParameter("text", typeof(string));
    
            var sourcetextParameter = sourcetext != null ?
                new ObjectParameter("sourcetext", sourcetext) :
                new ObjectParameter("sourcetext", typeof(string));
    
            var sourcevoiceParameter = sourcevoice != null ?
                new ObjectParameter("sourcevoice", sourcevoice) :
                new ObjectParameter("sourcevoice", typeof(string));
    
            var voiceParameter = voice != null ?
                new ObjectParameter("voice", voice) :
                new ObjectParameter("voice", typeof(string));
    
            var filenameParameter = filename != null ?
                new ObjectParameter("filename", filename) :
                new ObjectParameter("filename", typeof(string));
    
            var filehashParameter = filehash != null ?
                new ObjectParameter("filehash", filehash) :
                new ObjectParameter("filehash", typeof(string));
    
            var approvedParameter = approved.HasValue ?
                new ObjectParameter("approved", approved) :
                new ObjectParameter("approved", typeof(bool));
    
            var rejectedParameter = rejected.HasValue ?
                new ObjectParameter("rejected", rejected) :
                new ObjectParameter("rejected", typeof(bool));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var filecontentParameter = filecontent != null ?
                new ObjectParameter("filecontent", filecontent) :
                new ObjectParameter("filecontent", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveAudioEntry", textParameter, sourcetextParameter, sourcevoiceParameter, voiceParameter, filenameParameter, filehashParameter, approvedParameter, rejectedParameter, versionParameter, filecontentParameter);
        }
    
        public virtual int SaveEntry(string text, string voice, string filename, string filehash, Nullable<bool> approved, Nullable<bool> rejected, Nullable<int> version, byte[] filecontent)
        {
            var textParameter = text != null ?
                new ObjectParameter("text", text) :
                new ObjectParameter("text", typeof(string));
    
            var voiceParameter = voice != null ?
                new ObjectParameter("voice", voice) :
                new ObjectParameter("voice", typeof(string));
    
            var filenameParameter = filename != null ?
                new ObjectParameter("filename", filename) :
                new ObjectParameter("filename", typeof(string));
    
            var filehashParameter = filehash != null ?
                new ObjectParameter("filehash", filehash) :
                new ObjectParameter("filehash", typeof(string));
    
            var approvedParameter = approved.HasValue ?
                new ObjectParameter("approved", approved) :
                new ObjectParameter("approved", typeof(bool));
    
            var rejectedParameter = rejected.HasValue ?
                new ObjectParameter("rejected", rejected) :
                new ObjectParameter("rejected", typeof(bool));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var filecontentParameter = filecontent != null ?
                new ObjectParameter("filecontent", filecontent) :
                new ObjectParameter("filecontent", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SaveEntry", textParameter, voiceParameter, filenameParameter, filehashParameter, approvedParameter, rejectedParameter, versionParameter, filecontentParameter);
        }
    
        public virtual ObjectResult<GetStopAudioFile_Result> GetStopAudioFile(string filename, string voice)
        {
            var filenameParameter = filename != null ?
                new ObjectParameter("filename", filename) :
                new ObjectParameter("filename", typeof(string));
    
            var voiceParameter = voice != null ?
                new ObjectParameter("voice", voice) :
                new ObjectParameter("voice", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStopAudioFile_Result>("GetStopAudioFile", filenameParameter, voiceParameter);
        }
    
        public virtual ObjectResult<string> GetAllSourceVoices()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetAllSourceVoices");
        }
    
        public virtual ObjectResult<GetStopAudioFiles_Result> GetStopAudioFiles(string stopName, Nullable<bool> approved, Nullable<bool> rejected, Nullable<bool> unapproved)
        {
            var stopNameParameter = stopName != null ?
                new ObjectParameter("StopName", stopName) :
                new ObjectParameter("StopName", typeof(string));
    
            var approvedParameter = approved.HasValue ?
                new ObjectParameter("approved", approved) :
                new ObjectParameter("approved", typeof(bool));
    
            var rejectedParameter = rejected.HasValue ?
                new ObjectParameter("rejected", rejected) :
                new ObjectParameter("rejected", typeof(bool));
    
            var unapprovedParameter = unapproved.HasValue ?
                new ObjectParameter("unapproved", unapproved) :
                new ObjectParameter("unapproved", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetStopAudioFiles_Result>("GetStopAudioFiles", stopNameParameter, approvedParameter, rejectedParameter, unapprovedParameter);
        }
    }
}
