//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserToken
    {
        public System.Guid ID { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string HotspotID { get; set; }
        public int AccessPointID { get; set; }
        public string MAC { get; set; }
    }
}
