//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class User
    {
    	 
        public User()
        {
            this.Auths = new HashSet<Auth>();
            this.Land2BusMessages = new HashSet<Land2BusMessages>();
            this.UserGroups = new HashSet<UserGroup>();
            this.Roles = new HashSet<Role>();
        }
    
        public int UserId { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string FullName { get; set; }
        public string ShortName { get; set; }
        public string PhoneNumber { get; set; }
        public string Email { get; set; }
        public string Company { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public string Domain { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<Auth> Auths { get; set; }
        public virtual ICollection<Land2BusMessages> Land2BusMessages { get; set; }
        public virtual ICollection<UserGroup> UserGroups { get; set; }
        public virtual ICollection<Role> Roles { get; set; }
    }
}
