//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class VehicleScheduleJourney
    {
        public int VehicleScheduleId { get; set; }
        public int JourneyId { get; set; }
        public Nullable<int> SequenceNumber { get; set; }
    
        public virtual Journey Journey { get; set; }
        public virtual VehicleSchedule VehicleSchedule { get; set; }
    }
}
