//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.DataAccess.DBModels
{
    using System;
    using System.Collections.Generic;
    
      
     [Serializable]
    public partial class Zone
    {
        public int ZoneId { get; set; }
        public System.DateTime Timestamp { get; set; }
        public string ZoneName { get; set; }
        public string Description { get; set; }
        public string Operator { get; set; }
        public System.Data.Entity.Spatial.DbGeography GEO { get; set; }
        public string KML { get; set; }
    }
}
