﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.AdiBusTimetables.RealtimeHafasDataService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransferRequest", Namespace="http://visualtrack.dk/Server/")]
    [System.SerializableAttribute()]
    public partial class TransferRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string UniqueKeyField;
        
        private bool SynchronizeServerTimeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ProductKey {
            get {
                return this.ProductKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductKeyField, value) != true)) {
                    this.ProductKeyField = value;
                    this.RaisePropertyChanged("ProductKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string UniqueKey {
            get {
                return this.UniqueKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.UniqueKeyField, value) != true)) {
                    this.UniqueKeyField = value;
                    this.RaisePropertyChanged("UniqueKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public bool SynchronizeServerTime {
            get {
                return this.SynchronizeServerTimeField;
            }
            set {
                if ((this.SynchronizeServerTimeField.Equals(value) != true)) {
                    this.SynchronizeServerTimeField = value;
                    this.RaisePropertyChanged("SynchronizeServerTime");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RawdataPackage", Namespace="http://visualtrack.dk/Server/")]
    [System.SerializableAttribute()]
    public partial class RawdataPackage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string filenameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string checksumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string downloadUrlField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string filename {
            get {
                return this.filenameField;
            }
            set {
                if ((object.ReferenceEquals(this.filenameField, value) != true)) {
                    this.filenameField = value;
                    this.RaisePropertyChanged("filename");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string checksum {
            get {
                return this.checksumField;
            }
            set {
                if ((object.ReferenceEquals(this.checksumField, value) != true)) {
                    this.checksumField = value;
                    this.RaisePropertyChanged("checksum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string downloadUrl {
            get {
                return this.downloadUrlField;
            }
            set {
                if ((object.ReferenceEquals(this.downloadUrlField, value) != true)) {
                    this.downloadUrlField = value;
                    this.RaisePropertyChanged("downloadUrl");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://visualtrack.dk/Server/", ConfigurationName="RealtimeHafasDataService.RealTimeRawdataSoap")]
    public interface RealTimeRawdataSoap {
        
        // CODEGEN: Generating message contract since element name request from namespace http://visualtrack.dk/Server/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://visualtrack.dk/Server/GetRawdataPackages", ReplyAction="*")]
        IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesResponse GetRawdataPackages(IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://visualtrack.dk/Server/GetRawdataPackages", ReplyAction="*")]
        System.Threading.Tasks.Task<IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesResponse> GetRawdataPackagesAsync(IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequest request);
        
        // CODEGEN: Generating message contract since element name productkey from namespace http://visualtrack.dk/Server/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://visualtrack.dk/Server/GetSpecialJourneys", ReplyAction="*")]
        IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysResponse GetSpecialJourneys(IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://visualtrack.dk/Server/GetSpecialJourneys", ReplyAction="*")]
        System.Threading.Tasks.Task<IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysResponse> GetSpecialJourneysAsync(IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequest request);
        
        // CODEGEN: Generating message contract since element name productkey from namespace http://visualtrack.dk/Server/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://visualtrack.dk/Server/GetVehicleSchedules", ReplyAction="*")]
        IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesResponse GetVehicleSchedules(IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://visualtrack.dk/Server/GetVehicleSchedules", ReplyAction="*")]
        System.Threading.Tasks.Task<IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesResponse> GetVehicleSchedulesAsync(IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetRawdataPackagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRawdataPackages", Namespace="http://visualtrack.dk/Server/", Order=0)]
        public IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequestBody Body;
        
        public GetRawdataPackagesRequest() {
        }
        
        public GetRawdataPackagesRequest(IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://visualtrack.dk/Server/")]
    public partial class GetRawdataPackagesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public IBI.AdiBusTimetables.RealtimeHafasDataService.TransferRequest request;
        
        public GetRawdataPackagesRequestBody() {
        }
        
        public GetRawdataPackagesRequestBody(IBI.AdiBusTimetables.RealtimeHafasDataService.TransferRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetRawdataPackagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetRawdataPackagesResponse", Namespace="http://visualtrack.dk/Server/", Order=0)]
        public IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesResponseBody Body;
        
        public GetRawdataPackagesResponse() {
        }
        
        public GetRawdataPackagesResponse(IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://visualtrack.dk/Server/")]
    public partial class GetRawdataPackagesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public IBI.AdiBusTimetables.RealtimeHafasDataService.RawdataPackage[] GetRawdataPackagesResult;
        
        public GetRawdataPackagesResponseBody() {
        }
        
        public GetRawdataPackagesResponseBody(IBI.AdiBusTimetables.RealtimeHafasDataService.RawdataPackage[] GetRawdataPackagesResult) {
            this.GetRawdataPackagesResult = GetRawdataPackagesResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSpecialJourneysRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSpecialJourneys", Namespace="http://visualtrack.dk/Server/", Order=0)]
        public IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequestBody Body;
        
        public GetSpecialJourneysRequest() {
        }
        
        public GetSpecialJourneysRequest(IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://visualtrack.dk/Server/")]
    public partial class GetSpecialJourneysRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string productkey;
        
        public GetSpecialJourneysRequestBody() {
        }
        
        public GetSpecialJourneysRequestBody(string productkey) {
            this.productkey = productkey;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetSpecialJourneysResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetSpecialJourneysResponse", Namespace="http://visualtrack.dk/Server/", Order=0)]
        public IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysResponseBody Body;
        
        public GetSpecialJourneysResponse() {
        }
        
        public GetSpecialJourneysResponse(IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://visualtrack.dk/Server/")]
    public partial class GetSpecialJourneysResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] GetSpecialJourneysResult;
        
        public GetSpecialJourneysResponseBody() {
        }
        
        public GetSpecialJourneysResponseBody(byte[] GetSpecialJourneysResult) {
            this.GetSpecialJourneysResult = GetSpecialJourneysResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetVehicleSchedulesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetVehicleSchedules", Namespace="http://visualtrack.dk/Server/", Order=0)]
        public IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequestBody Body;
        
        public GetVehicleSchedulesRequest() {
        }
        
        public GetVehicleSchedulesRequest(IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://visualtrack.dk/Server/")]
    public partial class GetVehicleSchedulesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string productkey;
        
        public GetVehicleSchedulesRequestBody() {
        }
        
        public GetVehicleSchedulesRequestBody(string productkey) {
            this.productkey = productkey;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetVehicleSchedulesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetVehicleSchedulesResponse", Namespace="http://visualtrack.dk/Server/", Order=0)]
        public IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesResponseBody Body;
        
        public GetVehicleSchedulesResponse() {
        }
        
        public GetVehicleSchedulesResponse(IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://visualtrack.dk/Server/")]
    public partial class GetVehicleSchedulesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public byte[] GetVehicleSchedulesResult;
        
        public GetVehicleSchedulesResponseBody() {
        }
        
        public GetVehicleSchedulesResponseBody(byte[] GetVehicleSchedulesResult) {
            this.GetVehicleSchedulesResult = GetVehicleSchedulesResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface RealTimeRawdataSoapChannel : IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RealTimeRawdataSoapClient : System.ServiceModel.ClientBase<IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap>, IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap {
        
        public RealTimeRawdataSoapClient() {
        }
        
        public RealTimeRawdataSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RealTimeRawdataSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RealTimeRawdataSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RealTimeRawdataSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesResponse IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap.GetRawdataPackages(IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequest request) {
            return base.Channel.GetRawdataPackages(request);
        }
        
        public IBI.AdiBusTimetables.RealtimeHafasDataService.RawdataPackage[] GetRawdataPackages(IBI.AdiBusTimetables.RealtimeHafasDataService.TransferRequest request) {
            IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequest inValue = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequest();
            inValue.Body = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequestBody();
            inValue.Body.request = request;
            IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesResponse retVal = ((IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap)(this)).GetRawdataPackages(inValue);
            return retVal.Body.GetRawdataPackagesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesResponse> IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap.GetRawdataPackagesAsync(IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequest request) {
            return base.Channel.GetRawdataPackagesAsync(request);
        }
        
        public System.Threading.Tasks.Task<IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesResponse> GetRawdataPackagesAsync(IBI.AdiBusTimetables.RealtimeHafasDataService.TransferRequest request) {
            IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequest inValue = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequest();
            inValue.Body = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetRawdataPackagesRequestBody();
            inValue.Body.request = request;
            return ((IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap)(this)).GetRawdataPackagesAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysResponse IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap.GetSpecialJourneys(IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequest request) {
            return base.Channel.GetSpecialJourneys(request);
        }
        
        public byte[] GetSpecialJourneys(string productkey) {
            IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequest inValue = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequest();
            inValue.Body = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequestBody();
            inValue.Body.productkey = productkey;
            IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysResponse retVal = ((IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap)(this)).GetSpecialJourneys(inValue);
            return retVal.Body.GetSpecialJourneysResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysResponse> IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap.GetSpecialJourneysAsync(IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequest request) {
            return base.Channel.GetSpecialJourneysAsync(request);
        }
        
        public System.Threading.Tasks.Task<IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysResponse> GetSpecialJourneysAsync(string productkey) {
            IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequest inValue = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequest();
            inValue.Body = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetSpecialJourneysRequestBody();
            inValue.Body.productkey = productkey;
            return ((IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap)(this)).GetSpecialJourneysAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesResponse IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap.GetVehicleSchedules(IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequest request) {
            return base.Channel.GetVehicleSchedules(request);
        }
        
        public byte[] GetVehicleSchedules(string productkey) {
            IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequest inValue = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequest();
            inValue.Body = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequestBody();
            inValue.Body.productkey = productkey;
            IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesResponse retVal = ((IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap)(this)).GetVehicleSchedules(inValue);
            return retVal.Body.GetVehicleSchedulesResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesResponse> IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap.GetVehicleSchedulesAsync(IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequest request) {
            return base.Channel.GetVehicleSchedulesAsync(request);
        }
        
        public System.Threading.Tasks.Task<IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesResponse> GetVehicleSchedulesAsync(string productkey) {
            IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequest inValue = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequest();
            inValue.Body = new IBI.AdiBusTimetables.RealtimeHafasDataService.GetVehicleSchedulesRequestBody();
            inValue.Body.productkey = productkey;
            return ((IBI.AdiBusTimetables.RealtimeHafasDataService.RealTimeRawdataSoap)(this)).GetVehicleSchedulesAsync(inValue);
        }
    }
}
