﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18033
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusSimulator.restibi {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBIJourney", ConfigurationName="restibi.IJourneyService")]
    public interface IJourneyService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourneyResponse")]
        string GetActiveJourney(int scheduleNumber, int customerId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/GetActiveJourneyResponse")]
        System.Threading.Tasks.Task<string> GetActiveJourneyAsync(int scheduleNumber, int customerId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourneyResponse")]
        string SaveActiveJourney(int journeyNumber, string stopName, string journeyXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourney", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveActiveJourneyResponse")]
        System.Threading.Tasks.Task<string> SaveActiveJourneyAsync(int journeyNumber, string stopName, string journeyXml);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessage", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessageResponse")]
        string SaveMessage(string msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessage", ReplyAction="http://schemas.mermaid.dk/IBIJourney/IJourneyService/SaveMessageResponse")]
        System.Threading.Tasks.Task<string> SaveMessageAsync(string msg);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IJourneyServiceChannel : BusSimulator.restibi.IJourneyService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class JourneyServiceClient : System.ServiceModel.ClientBase<BusSimulator.restibi.IJourneyService>, BusSimulator.restibi.IJourneyService {
        
        public JourneyServiceClient() {
        }
        
        public JourneyServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public JourneyServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JourneyServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public JourneyServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetActiveJourney(int scheduleNumber, int customerId, string busNumber) {
            return base.Channel.GetActiveJourney(scheduleNumber, customerId, busNumber);
        }
        
        public System.Threading.Tasks.Task<string> GetActiveJourneyAsync(int scheduleNumber, int customerId, string busNumber) {
            return base.Channel.GetActiveJourneyAsync(scheduleNumber, customerId, busNumber);
        }
        
        public string SaveActiveJourney(int journeyNumber, string stopName, string journeyXml) {
            return base.Channel.SaveActiveJourney(journeyNumber, stopName, journeyXml);
        }
        
        public System.Threading.Tasks.Task<string> SaveActiveJourneyAsync(int journeyNumber, string stopName, string journeyXml) {
            return base.Channel.SaveActiveJourneyAsync(journeyNumber, stopName, journeyXml);
        }
        
        public string SaveMessage(string msg) {
            return base.Channel.SaveMessage(msg);
        }
        
        public System.Threading.Tasks.Task<string> SaveMessageAsync(string msg) {
            return base.Channel.SaveMessageAsync(msg);
        }
    }
}
