﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Web.UserManagementService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="UserManagementService.IUserManagementService")]
    public interface IUserManagementService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserManagementService/GetUserPages", ReplyAction="http://schemas.mermaid.dk/IBI/IUserManagementService/GetUserPagesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Accounts.UserPage> GetUserPages(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserManagementService/GetUserPages", ReplyAction="http://schemas.mermaid.dk/IBI/IUserManagementService/GetUserPagesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Accounts.UserPage>> GetUserPagesAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserManagementService/GetUserActivityConfiguration" +
            "s", ReplyAction="http://schemas.mermaid.dk/IBI/IUserManagementService/GetUserActivityConfiguration" +
            "sResponse")]
        System.Collections.Generic.List<IBI.Shared.Common.Types.IBIKeyValuePair> GetUserActivityConfigurations(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserManagementService/GetUserActivityConfiguration" +
            "s", ReplyAction="http://schemas.mermaid.dk/IBI/IUserManagementService/GetUserActivityConfiguration" +
            "sResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Common.Types.IBIKeyValuePair>> GetUserActivityConfigurationsAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserManagementService/SetUserActivityConfiguration" +
            "", ReplyAction="http://schemas.mermaid.dk/IBI/IUserManagementService/SetUserActivityConfiguration" +
            "Response")]
        void SetUserActivityConfiguration(int userId, string property, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IUserManagementService/SetUserActivityConfiguration" +
            "", ReplyAction="http://schemas.mermaid.dk/IBI/IUserManagementService/SetUserActivityConfiguration" +
            "Response")]
        System.Threading.Tasks.Task SetUserActivityConfigurationAsync(int userId, string property, string value);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserManagementServiceChannel : IBI.Web.UserManagementService.IUserManagementService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserManagementServiceClient : System.ServiceModel.ClientBase<IBI.Web.UserManagementService.IUserManagementService>, IBI.Web.UserManagementService.IUserManagementService {
        
        public UserManagementServiceClient() {
        }
        
        public UserManagementServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserManagementServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserManagementServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserManagementServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Accounts.UserPage> GetUserPages(int userId) {
            return base.Channel.GetUserPages(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Models.Accounts.UserPage>> GetUserPagesAsync(int userId) {
            return base.Channel.GetUserPagesAsync(userId);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Common.Types.IBIKeyValuePair> GetUserActivityConfigurations(int userId) {
            return base.Channel.GetUserActivityConfigurations(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<IBI.Shared.Common.Types.IBIKeyValuePair>> GetUserActivityConfigurationsAsync(int userId) {
            return base.Channel.GetUserActivityConfigurationsAsync(userId);
        }
        
        public void SetUserActivityConfiguration(int userId, string property, string value) {
            base.Channel.SetUserActivityConfiguration(userId, property, value);
        }
        
        public System.Threading.Tasks.Task SetUserActivityConfigurationAsync(int userId, string property, string value) {
            return base.Channel.SetUserActivityConfigurationAsync(userId, property, value);
        }
    }
}
