﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Web.Infrastructure.Keys {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SessionKeys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SessionKeys() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IBI.Web.Infrastructure.Keys.SessionKeys", typeof(SessionKeys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AuthToken.
        /// </summary>
        internal static string AuthToken {
            get {
                return ResourceManager.GetString("AuthToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BusMapTree.
        /// </summary>
        internal static string BusMapTree {
            get {
                return ResourceManager.GetString("BusMapTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BusTreeFilter.
        /// </summary>
        internal static string BusTreeFilter {
            get {
                return ResourceManager.GetString("BusTreeFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurUser_ActivityConfig.
        /// </summary>
        internal static string CurUser_ActivityConfig {
            get {
                return ResourceManager.GetString("CurUser_ActivityConfig", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurUser_BusList.
        /// </summary>
        internal static string CurUser_BusList {
            get {
                return ResourceManager.GetString("CurUser_BusList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurUser_ConfigPropsList.
        /// </summary>
        internal static string CurUser_ConfigPropsList {
            get {
                return ResourceManager.GetString("CurUser_ConfigPropsList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurUser_CustomerList.
        /// </summary>
        internal static string CurUser_CustomerList {
            get {
                return ResourceManager.GetString("CurUser_CustomerList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurUser_GroupList.
        /// </summary>
        internal static string CurUser_GroupList {
            get {
                return ResourceManager.GetString("CurUser_GroupList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurUser_UserNavManu.
        /// </summary>
        internal static string CurUser_UserNavManu {
            get {
                return ResourceManager.GetString("CurUser_UserNavManu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurUser_UserPages.
        /// </summary>
        internal static string CurUser_UserPages {
            get {
                return ResourceManager.GetString("CurUser_UserPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CurUser_VisitedPages.
        /// </summary>
        internal static string CurUser_VisitedPages {
            get {
                return ResourceManager.GetString("CurUser_VisitedPages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LogFileName.
        /// </summary>
        internal static string LogFileName {
            get {
                return ResourceManager.GetString("LogFileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LoggedInAuth.
        /// </summary>
        internal static string LoggedInAuth {
            get {
                return ResourceManager.GetString("LoggedInAuth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LoggedInUser.
        /// </summary>
        internal static string LoggedInUser {
            get {
                return ResourceManager.GetString("LoggedInUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LoggedInUsername.
        /// </summary>
        internal static string LoggedInUsername {
            get {
                return ResourceManager.GetString("LoggedInUsername", resourceCulture);
            }
        }
    }
}
