﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IBI.Web.MessageService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://schemas.mermaid.dk/IBI", ConfigurationName="MessageService.IMessageService")]
    public interface IMessageService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetMessages", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetMessagesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Messages.Message> GetMessages(string busNumber, int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetArchiveMessages", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetArchiveMessagesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Messages.Message> GetArchiveMessages(string busNumber, int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetMessagesByCategories", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetMessagesByCategoriesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Messages.MessageCategory> GetMessagesByCategories(string busNumber, int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetMessage", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetMessageResponse")]
        IBI.Shared.Models.Messages.Message GetMessage(int messageId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetCategory", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetCategoryResponse")]
        IBI.Shared.Models.Messages.MessageCategory GetCategory(int categoryId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/SaveMessage", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/SaveMessageResponse")]
        int SaveMessage(IBI.Shared.Models.Messages.Message msg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetMessageCategories", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetMessageCategoriesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Messages.MessageCategory> GetMessageCategories(int customerId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetIncomingMessages", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetIncomingMessagesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Messages.IncomingMessage> GetIncomingMessages(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetIncomingMessagesByFilters", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetIncomingMessagesByFiltersRespons" +
            "e")]
        System.Collections.Generic.List<IBI.Shared.Models.Messages.IncomingMessage> GetIncomingMessagesByFilters(int userId, System.DateTime date, string busNumber, string messageText, string position, string destination, string line, string nextStop, int groupId, bool isArchived);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetArchiveIncomingMessages", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetArchiveIncomingMessagesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Messages.IncomingMessage> GetArchiveIncomingMessages(string userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetOutgoingMessages", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetOutgoingMessagesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Messages.Message> GetOutgoingMessages(int userId, string busNumber, System.DateTime validFrom, System.DateTime validTo, string title, string messageText, string messageCategoryName, int groupId, string senderName, bool showExpiredOnly);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetMessageConfirmationsAndReplys", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetMessageConfirmationsAndReplysRes" +
            "ponse")]
        IBI.Shared.Models.Messages.MessageConfirmationsAndReplys GetMessageConfirmationsAndReplys(int messageId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetMessageReplies", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetMessageRepliesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Messages.IncomingMessage> GetMessageReplies(int messageId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetMessageConfirmations", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetMessageConfirmationsResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Messages.MessageDisplayConfirmations> GetMessageConfirmations(int messageId, string busNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/GetMessageReplyTypes", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/GetMessageReplyTypesResponse")]
        System.Collections.Generic.List<IBI.Shared.Models.Messages.MessageReplyType> GetMessageReplyTypes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://schemas.mermaid.dk/IBI/IMessageService/SetExpireMessage", ReplyAction="http://schemas.mermaid.dk/IBI/IMessageService/SetExpireMessageResponse")]
        bool SetExpireMessage(int messageId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMessageServiceChannel : IBI.Web.MessageService.IMessageService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MessageServiceClient : System.ServiceModel.ClientBase<IBI.Web.MessageService.IMessageService>, IBI.Web.MessageService.IMessageService {
        
        public MessageServiceClient() {
        }
        
        public MessageServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MessageServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessageServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MessageServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Messages.Message> GetMessages(string busNumber, int customerId) {
            return base.Channel.GetMessages(busNumber, customerId);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Messages.Message> GetArchiveMessages(string busNumber, int customerId) {
            return base.Channel.GetArchiveMessages(busNumber, customerId);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Messages.MessageCategory> GetMessagesByCategories(string busNumber, int customerId) {
            return base.Channel.GetMessagesByCategories(busNumber, customerId);
        }
        
        public IBI.Shared.Models.Messages.Message GetMessage(int messageId) {
            return base.Channel.GetMessage(messageId);
        }
        
        public IBI.Shared.Models.Messages.MessageCategory GetCategory(int categoryId) {
            return base.Channel.GetCategory(categoryId);
        }
        
        public int SaveMessage(IBI.Shared.Models.Messages.Message msg) {
            return base.Channel.SaveMessage(msg);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Messages.MessageCategory> GetMessageCategories(int customerId) {
            return base.Channel.GetMessageCategories(customerId);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Messages.IncomingMessage> GetIncomingMessages(string userId) {
            return base.Channel.GetIncomingMessages(userId);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Messages.IncomingMessage> GetIncomingMessagesByFilters(int userId, System.DateTime date, string busNumber, string messageText, string position, string destination, string line, string nextStop, int groupId, bool isArchived) {
            return base.Channel.GetIncomingMessagesByFilters(userId, date, busNumber, messageText, position, destination, line, nextStop, groupId, isArchived);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Messages.IncomingMessage> GetArchiveIncomingMessages(string userId) {
            return base.Channel.GetArchiveIncomingMessages(userId);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Messages.Message> GetOutgoingMessages(int userId, string busNumber, System.DateTime validFrom, System.DateTime validTo, string title, string messageText, string messageCategoryName, int groupId, string senderName, bool showExpiredOnly) {
            return base.Channel.GetOutgoingMessages(userId, busNumber, validFrom, validTo, title, messageText, messageCategoryName, groupId, senderName, showExpiredOnly);
        }
        
        public IBI.Shared.Models.Messages.MessageConfirmationsAndReplys GetMessageConfirmationsAndReplys(int messageId, string busNumber) {
            return base.Channel.GetMessageConfirmationsAndReplys(messageId, busNumber);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Messages.IncomingMessage> GetMessageReplies(int messageId, string busNumber) {
            return base.Channel.GetMessageReplies(messageId, busNumber);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Messages.MessageDisplayConfirmations> GetMessageConfirmations(int messageId, string busNumber) {
            return base.Channel.GetMessageConfirmations(messageId, busNumber);
        }
        
        public System.Collections.Generic.List<IBI.Shared.Models.Messages.MessageReplyType> GetMessageReplyTypes() {
            return base.Channel.GetMessageReplyTypes();
        }
        
        public bool SetExpireMessage(int messageId) {
            return base.Channel.SetExpireMessage(messageId);
        }
    }
}
